.calendar {
  @apply w-auto max-w-[400px] bg-white shadow border border-gray-200 rounded py-4 px-5 select-none;
}

.calender-header {
  @apply flex justify-between items-center mb-1 pb-2 w-full border-b border-gray-200;
}

.calendar-body {
  @apply gap-4 h-[270px] grid grid-cols-7;
}

.weekdays {
  @apply grid grid-cols-7 gap-6 mb-1;
  div {
    @apply flex items-center justify-center text-xs font-semibold text-gray-400 p-4;
  }
}

.navigation {
  @apply flex gap-2 items-center;
  span {
    @apply icon;
  }
}

.today,
.icon {
  background-color: rgba(43, 163, 250, 0.15);
  color: #2ba3fa;
}

.icon {
  cursor: pointer;
  padding: 6px;
  padding-block: 8px;
  border-radius: 2px;
  &:hover {
    opacity: 75%;
  }
}

.today:hover {
  cursor: pointer;
  background-color: #2ba3fa;
  color: white;
  transition: background-color 0.1s ease-in;
}

.date {
  border-radius: 5px;

  font-size: 10px;
  font-weight: 500;
  line-height: 15px;

  padding-block: 0.5rem;

  cursor: pointer;

  transition: background-color 0.1s ease-in;
}

.date:hover:not(.today, .active, .inactive) {
  background: rgba(43, 163, 250, 0.15);
}

.inactive {
  color: #7e858d;
  cursor: not-allowed;
}

.inactiveToday {
  background-color: rgba(43, 163, 250, 0.15);
  color: #7e858d;
  cursor: not-allowed;
}

.active {
  background-color: #2ba3fa;
  color: white;
}

.active:hover {
  background-color: #0084ff;
  color: white;
}

.selected,
.click {
  background-color: #2ba3fa;
  color: white;
}

.selected:hover,
.click:hover {
  background-color: #0f8bff !important;
  @apply text-white;
}

.dump {
  color: black;
  background-color: white;
}

.selected {
  @apply bg-[#1890ff] text-white;
}

@keyframes to-top {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
