<div class="master-div">
  <div class="flex bg-white rounded-2xl">
    <div class="login-form">
      <div class="flex flex-col items-center mb-10">
        <h1 class="text-3xl font-bold text-primary">KRAFT AUTO PARTS</h1>
        <h3 class="text-xl font-bold">Welcome Back !</h3>
        <span class="text-gray-600 text-xs">Login to continue.</span>
      </div>
      <form
        nz-form
        [formGroup]="validateForm"
        (ngSubmit)="submitForm()"
        class="min-w-[350px]"
        nzLayout="vertical"
      >
        <nz-form-item>
          <nz-form-label
            nzRequired
            class="text-start text-2xl text-[#061C3D] font-semibold leading-3"
            >Email</nz-form-label
          >
          <nz-form-control nzErrorTip="Please input your email!">
            <nz-input-group nzPrefixIcon="mail" nzSize="large">
              <input
                type="text"
                nz-input
                formControlName="email"
                placeholder="Email"
              />
            </nz-input-group>
          </nz-form-control>
        </nz-form-item>
        <nz-form-item>
          <nz-form-label
            nzRequired
            class="text-start text-2xl font-semibold text-[#061C3D] leading-3"
            >Password</nz-form-label
          >
          <nz-form-control nzErrorTip="Please input your Password!">
            <nz-input-group nzPrefixIcon="lock" class="w-full" nzSize="large">
              <input
                type="password"
                nz-input
                formControlName="password"
                placeholder="Password"
              />
            </nz-input-group>
          </nz-form-control>
        </nz-form-item>
        <div nz-row class="flex justify-center flex-col min-w-full">
          <nz-form-item> </nz-form-item>
          <button
            nz-button
            class="min-w-full bg-primary text-white hover:bg-primary"
          >
            Log in
          </button>
        </div>
      </form>
    </div>
    <div class="left">
      <div>
        <h1 class="text-2xl font-bold">
          Easily-Track your invoices, Attendance, Production
        </h1>
        <h3 class="text-xl text-primary font-semibold">Well-Organized</h3>
        <span class="text-xs text-gray-500 font-medium"
          >Send invoices from us with your payment details.</span
        >
      </div>
      <div class="relative">
        <svg
          class="w-[250px] absolute left-44"
          width="299"
          height="275"
          viewBox="0 0 299 275"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect width="298.913" height="275" rx="20" fill="white" />
          <rect
            x="0.5"
            y="0.5"
            width="297.913"
            height="274"
            rx="19.5"
            stroke="#677599"
            stroke-opacity="0.33"
          />
          <rect
            x="16.6804"
            y="40.6642"
            width="265.552"
            height="216.416"
            rx="20"
            fill="#D9D9D9"
            fill-opacity="0.19"
          />
          <rect
            x="17.1804"
            y="41.1642"
            width="264.552"
            height="215.416"
            rx="19.5"
            stroke="#677599"
            stroke-opacity="0.26"
          />
          <path
            d="M22.5404 32.9568C21.7404 32.9568 20.9871 32.8101 20.2804 32.5168C19.5871 32.2235 18.9871 31.8101 18.4804 31.2768C17.9871 30.7435 17.6338 30.1168 17.4204 29.3968L19.4204 28.6368C19.6871 29.3435 20.0938 29.8901 20.6404 30.2768C21.1871 30.6635 21.8204 30.8568 22.5404 30.8568C23.1271 30.8568 23.6338 30.7435 24.0604 30.5168C24.5004 30.2901 24.8404 29.9701 25.0804 29.5568C25.3338 29.1435 25.4604 28.6435 25.4604 28.0568C25.4604 27.4835 25.3338 26.9901 25.0804 26.5768C24.8404 26.1635 24.5004 25.8501 24.0604 25.6368C23.6338 25.4235 23.1271 25.3168 22.5404 25.3168C22.3004 25.3168 22.0538 25.3368 21.8004 25.3768C21.5604 25.4168 21.3471 25.4701 21.1604 25.5368L20.6404 24.4368L24.5604 19.8168H18.2204V17.8168H27.2004V19.7168L23.3604 24.3168L23.3004 23.5568C24.1938 23.5701 24.9804 23.7701 25.6604 24.1568C26.3404 24.5301 26.8671 25.0501 27.2404 25.7168C27.6271 26.3701 27.8204 27.1301 27.8204 27.9968C27.8204 28.9301 27.5938 29.7768 27.1404 30.5368C26.6871 31.2835 26.0604 31.8768 25.2604 32.3168C24.4738 32.7435 23.5671 32.9568 22.5404 32.9568ZM36.087 32.9568C34.9003 32.9568 33.8603 32.6368 32.967 31.9968C32.0736 31.3435 31.3736 30.4435 30.867 29.2968C30.3736 28.1368 30.127 26.7901 30.127 25.2568C30.127 23.7101 30.3736 22.3635 30.867 21.2168C31.3736 20.0701 32.067 19.1768 32.947 18.5368C33.8403 17.8968 34.8803 17.5768 36.067 17.5768C37.2536 17.5768 38.287 17.8968 39.167 18.5368C40.0603 19.1768 40.7536 20.0768 41.247 21.2368C41.7536 22.3835 42.007 23.7235 42.007 25.2568C42.007 26.7901 41.7603 28.1368 41.267 29.2968C40.7736 30.4435 40.0803 31.3435 39.187 31.9968C38.307 32.6368 37.2736 32.9568 36.087 32.9568ZM36.087 30.7968C36.8203 30.7968 37.4536 30.5701 37.987 30.1168C38.5203 29.6635 38.9336 29.0235 39.227 28.1968C39.5203 27.3701 39.667 26.3901 39.667 25.2568C39.667 24.1235 39.5203 23.1435 39.227 22.3168C38.9336 21.4901 38.5203 20.8501 37.987 20.3968C37.4536 19.9435 36.8136 19.7168 36.067 19.7168C35.3336 19.7168 34.7003 19.9435 34.167 20.3968C33.6336 20.8501 33.2203 21.4901 32.927 22.3168C32.6336 23.1435 32.487 24.1235 32.487 25.2568C32.487 26.3768 32.6336 27.3568 32.927 28.1968C33.2203 29.0235 33.6336 29.6635 34.167 30.1168C34.7136 30.5701 35.3536 30.7968 36.087 30.7968Z"
            fill="black"
          />
          <path
            d="M50.0004 32.7168V21.8968H52.2604V32.7168H50.0004ZM50.0004 20.4168V17.8168H52.2604V20.4168H50.0004ZM54.9028 32.7168V21.8968H57.0628V24.0168L56.8028 23.7368C57.0694 23.0568 57.4961 22.5435 58.0828 22.1968C58.6694 21.8368 59.3494 21.6568 60.1228 21.6568C60.9228 21.6568 61.6294 21.8301 62.2428 22.1768C62.8561 22.5235 63.3361 23.0035 63.6828 23.6168C64.0294 24.2301 64.2028 24.9368 64.2028 25.7368V32.7168H61.9628V26.3368C61.9628 25.7901 61.8628 25.3301 61.6628 24.9568C61.4628 24.5701 61.1761 24.2768 60.8028 24.0768C60.4428 23.8635 60.0294 23.7568 59.5628 23.7568C59.0961 23.7568 58.6761 23.8635 58.3028 24.0768C57.9428 24.2768 57.6628 24.5701 57.4628 24.9568C57.2628 25.3435 57.1628 25.8035 57.1628 26.3368V32.7168H54.9028ZM69.5662 32.7168L65.3262 21.8968H67.7862L71.0462 30.7168H70.1462L73.4062 21.8968H75.8862L71.6262 32.7168H69.5662ZM82.447 32.9568C81.407 32.9568 80.4536 32.7101 79.587 32.2168C78.7336 31.7235 78.0536 31.0501 77.547 30.1968C77.0403 29.3435 76.787 28.3768 76.787 27.2968C76.787 26.2035 77.0403 25.2368 77.547 24.3968C78.0536 23.5435 78.7336 22.8768 79.587 22.3968C80.4403 21.9035 81.3936 21.6568 82.447 21.6568C83.5136 21.6568 84.467 21.9035 85.307 22.3968C86.1603 22.8768 86.8336 23.5435 87.327 24.3968C87.8336 25.2368 88.087 26.2035 88.087 27.2968C88.087 28.3901 87.8336 29.3635 87.327 30.2168C86.8203 31.0701 86.1403 31.7435 85.287 32.2368C84.4336 32.7168 83.487 32.9568 82.447 32.9568ZM82.447 30.8568C83.087 30.8568 83.6536 30.7035 84.147 30.3968C84.6403 30.0901 85.027 29.6701 85.307 29.1368C85.6003 28.5901 85.747 27.9768 85.747 27.2968C85.747 26.6168 85.6003 26.0101 85.307 25.4768C85.027 24.9435 84.6403 24.5235 84.147 24.2168C83.6536 23.9101 83.087 23.7568 82.447 23.7568C81.8203 23.7568 81.2536 23.9101 80.747 24.2168C80.2536 24.5235 79.8603 24.9435 79.567 25.4768C79.287 26.0101 79.147 26.6168 79.147 27.2968C79.147 27.9768 79.287 28.5901 79.567 29.1368C79.8603 29.6701 80.2536 30.0901 80.747 30.3968C81.2536 30.7035 81.8203 30.8568 82.447 30.8568ZM90.2934 32.7168V21.8968H92.5534V32.7168H90.2934ZM90.2934 20.4168V17.8168H92.5534V20.4168H90.2934ZM100.336 32.9568C99.2557 32.9568 98.2957 32.7101 97.4557 32.2168C96.6291 31.7101 95.9691 31.0301 95.4757 30.1768C94.9957 29.3235 94.7557 28.3568 94.7557 27.2768C94.7557 26.2101 94.9957 25.2501 95.4757 24.3968C95.9557 23.5435 96.6157 22.8768 97.4557 22.3968C98.2957 21.9035 99.2557 21.6568 100.336 21.6568C101.069 21.6568 101.756 21.7901 102.396 22.0568C103.036 22.3101 103.589 22.6635 104.056 23.1168C104.536 23.5701 104.889 24.0968 105.116 24.6968L103.136 25.6168C102.909 25.0568 102.542 24.6101 102.036 24.2768C101.542 23.9301 100.976 23.7568 100.336 23.7568C99.7224 23.7568 99.1691 23.9101 98.6757 24.2168C98.1957 24.5101 97.8157 24.9301 97.5357 25.4768C97.2557 26.0101 97.1157 26.6168 97.1157 27.2968C97.1157 27.9768 97.2557 28.5901 97.5357 29.1368C97.8157 29.6701 98.1957 30.0901 98.6757 30.3968C99.1691 30.7035 99.7224 30.8568 100.336 30.8568C100.989 30.8568 101.556 30.6901 102.036 30.3568C102.529 30.0101 102.896 29.5501 103.136 28.9768L105.116 29.9168C104.902 30.4901 104.556 31.0101 104.076 31.4768C103.609 31.9301 103.056 32.2901 102.416 32.5568C101.776 32.8235 101.082 32.9568 100.336 32.9568ZM112.405 32.9568C111.325 32.9568 110.365 32.7101 109.525 32.2168C108.698 31.7101 108.051 31.0301 107.585 30.1768C107.118 29.3101 106.885 28.3435 106.885 27.2768C106.885 26.1835 107.118 25.2168 107.585 24.3768C108.065 23.5368 108.705 22.8768 109.505 22.3968C110.305 21.9035 111.211 21.6568 112.225 21.6568C113.038 21.6568 113.765 21.7968 114.405 22.0768C115.045 22.3568 115.585 22.7435 116.025 23.2368C116.465 23.7168 116.798 24.2701 117.025 24.8968C117.265 25.5235 117.385 26.1901 117.385 26.8968C117.385 27.0701 117.378 27.2501 117.365 27.4368C117.351 27.6235 117.325 27.7968 117.285 27.9568H108.665V26.1568H116.005L114.925 26.9768C115.058 26.3235 115.011 25.7435 114.785 25.2368C114.571 24.7168 114.238 24.3101 113.785 24.0168C113.345 23.7101 112.825 23.5568 112.225 23.5568C111.625 23.5568 111.091 23.7101 110.625 24.0168C110.158 24.3101 109.798 24.7368 109.545 25.2968C109.291 25.8435 109.191 26.5101 109.245 27.2968C109.178 28.0301 109.278 28.6701 109.545 29.2168C109.825 29.7635 110.211 30.1901 110.705 30.4968C111.211 30.8035 111.785 30.9568 112.425 30.9568C113.078 30.9568 113.631 30.8101 114.085 30.5168C114.551 30.2235 114.918 29.8435 115.185 29.3768L117.025 30.2768C116.811 30.7835 116.478 31.2435 116.025 31.6568C115.585 32.0568 115.051 32.3768 114.425 32.6168C113.811 32.8435 113.138 32.9568 112.405 32.9568ZM123.59 32.9568C122.484 32.9568 121.51 32.6835 120.67 32.1368C119.844 31.5901 119.264 30.8568 118.93 29.9368L120.67 29.1168C120.964 29.7301 121.364 30.2168 121.87 30.5768C122.39 30.9368 122.964 31.1168 123.59 31.1168C124.124 31.1168 124.557 30.9968 124.89 30.7568C125.224 30.5168 125.39 30.1901 125.39 29.7768C125.39 29.5101 125.317 29.2968 125.17 29.1368C125.024 28.9635 124.837 28.8235 124.61 28.7168C124.397 28.6101 124.177 28.5301 123.95 28.4768L122.25 27.9968C121.317 27.7301 120.617 27.3301 120.15 26.7968C119.697 26.2501 119.47 25.6168 119.47 24.8968C119.47 24.2435 119.637 23.6768 119.97 23.1968C120.304 22.7035 120.764 22.3235 121.35 22.0568C121.937 21.7901 122.597 21.6568 123.33 21.6568C124.317 21.6568 125.197 21.9035 125.97 22.3968C126.744 22.8768 127.29 23.5501 127.61 24.4168L125.87 25.2368C125.657 24.7168 125.317 24.3035 124.85 23.9968C124.397 23.6901 123.884 23.5368 123.31 23.5368C122.817 23.5368 122.424 23.6568 122.13 23.8968C121.837 24.1235 121.69 24.4235 121.69 24.7968C121.69 25.0501 121.757 25.2635 121.89 25.4368C122.024 25.5968 122.197 25.7301 122.41 25.8368C122.624 25.9301 122.844 26.0101 123.07 26.0768L124.83 26.5968C125.724 26.8501 126.41 27.2501 126.89 27.7968C127.37 28.3301 127.61 28.9701 127.61 29.7168C127.61 30.3568 127.437 30.9235 127.09 31.4168C126.757 31.8968 126.29 32.2768 125.69 32.5568C125.09 32.8235 124.39 32.9568 123.59 32.9568Z"
            fill="black"
          />
          <rect
            x="228.855"
            y="17.9198"
            width="53.3773"
            height="13.7845"
            rx="6.89223"
            fill="#3B82F6"
          />
          <rect
            x="29.3575"
            y="53.7594"
            width="30.0247"
            height="31.015"
            rx="5"
            fill="#C7C7C7"
            fill-opacity="0.6"
          />
          <path
            d="M40.9529 70.4748C40.8423 70.4748 40.7362 70.5202 40.658 70.6009C40.5798 70.6817 40.5359 70.7913 40.5359 70.9055V73.4901C40.5359 73.6044 40.5798 73.7139 40.658 73.7947C40.7362 73.8755 40.8423 73.9209 40.9529 73.9209C41.0635 73.9209 41.1695 73.8755 41.2477 73.7947C41.3259 73.7139 41.3699 73.6044 41.3699 73.4901V73.0594H41.7844C42.1162 73.0594 42.4344 72.9232 42.669 72.6809C42.9036 72.4385 43.0354 72.1098 43.0354 71.7671C43.0354 71.4243 42.9036 71.0956 42.669 70.8533C42.4344 70.6109 42.1162 70.4748 41.7844 70.4748H40.9529ZM41.7844 72.1978H41.3699V71.3363H41.7844C41.895 71.3363 42.001 71.3817 42.0793 71.4625C42.1575 71.5433 42.2014 71.6528 42.2014 71.7671C42.2014 71.8813 42.1575 71.9909 42.0793 72.0717C42.001 72.1525 41.895 72.1978 41.7844 72.1978ZM47.2038 70.9055C47.2038 70.7913 47.2478 70.6817 47.326 70.6009C47.4042 70.5202 47.5103 70.4748 47.6209 70.4748H48.8761C48.9867 70.4748 49.0927 70.5202 49.1709 70.6009C49.2491 70.6817 49.2931 70.7913 49.2931 70.9055C49.2931 71.0198 49.2491 71.1294 49.1709 71.2101C49.0927 71.2909 48.9867 71.3363 48.8761 71.3363H48.037L48.0362 72.1996H48.8761C48.9867 72.1996 49.0927 72.2449 49.1709 72.3257C49.2491 72.4065 49.2931 72.5161 49.2931 72.6303C49.2931 72.7446 49.2491 72.8541 49.1709 72.9349C49.0927 73.0157 48.9867 73.0611 48.8761 73.0611H48.0362L48.0379 73.4893C48.038 73.5458 48.0273 73.6019 48.0064 73.6542C47.9856 73.7065 47.955 73.754 47.9163 73.7941C47.8383 73.8751 47.7323 73.9207 47.6217 73.9209C47.5111 73.9211 47.4049 73.876 47.3266 73.7953C47.2482 73.7147 47.2041 73.6052 47.2038 73.491L47.2013 72.6312V72.6295L47.2038 70.9055ZM44.2864 70.4748H44.7018C45.1442 70.4748 45.5684 70.6563 45.8813 70.9795C46.1941 71.3026 46.3698 71.7409 46.3698 72.1978C46.3698 72.6548 46.1941 73.0931 45.8813 73.4162C45.5684 73.7394 45.1442 73.9209 44.7018 73.9209H44.2864C44.1758 73.9209 44.0698 73.8755 43.9916 73.7947C43.9134 73.7139 43.8694 73.6044 43.8694 73.4901V70.9055C43.8694 70.7913 43.9134 70.6817 43.9916 70.6009C44.0698 70.5202 44.1758 70.4748 44.2864 70.4748ZM44.7035 73.0594C44.9246 73.0594 45.1368 72.9686 45.2932 72.807C45.4496 72.6455 45.5375 72.4263 45.5375 72.1978C45.5375 71.9693 45.4496 71.7502 45.2932 71.5886C45.1368 71.4271 44.9246 71.3363 44.7035 71.3363V73.0594ZM44.7035 66.1654V60.9962H39.6993C39.2569 60.9962 38.8327 61.1778 38.5198 61.5009C38.207 61.824 38.0313 62.2623 38.0313 62.7193V68.464C37.5384 68.7061 37.1973 69.2256 37.1973 69.8269V74.5653C37.1973 75.1667 37.5384 75.6853 38.0313 75.9283V76.5038C38.0313 76.9607 38.207 77.399 38.5198 77.7221C38.8327 78.0453 39.2569 78.2268 39.6993 78.2268H49.7076C50.15 78.2268 50.5742 78.0453 50.8871 77.7221C51.1999 77.399 51.3756 76.9607 51.3756 76.5038V75.9283C51.8685 75.6862 52.2096 75.1667 52.2096 74.5653V69.8269C52.2096 69.2256 51.8685 68.7069 51.3756 68.464V67.8885H46.3715C45.9291 67.8885 45.5048 67.7069 45.192 67.3838C44.8792 67.0607 44.7035 66.6224 44.7035 66.1654ZM38.6568 69.6115H50.7501C50.8054 69.6115 50.8584 69.6342 50.8975 69.6746C50.9366 69.715 50.9586 69.7698 50.9586 69.8269V74.5653C50.9586 74.6224 50.9366 74.6772 50.8975 74.7176C50.8584 74.758 50.8054 74.7807 50.7501 74.7807H38.6568C38.6015 74.7807 38.5485 74.758 38.5094 74.7176C38.4703 74.6772 38.4483 74.6224 38.4483 74.5653V69.8269C38.4483 69.7698 38.4703 69.715 38.5094 69.6746C38.5485 69.6342 38.6015 69.6115 38.6568 69.6115ZM45.9545 66.1654V61.427L50.9586 66.5962H46.3715C46.2609 66.5962 46.1548 66.5508 46.0766 66.47C45.9984 66.3892 45.9545 66.2797 45.9545 66.1654Z"
            fill="#E90000"
          />
          <rect
            x="69.3905"
            y="58.584"
            width="106.755"
            height="5.51378"
            rx="2.75689"
            fill="#C1C1C1"
            fill-opacity="0.7"
          />
          <rect
            x="211.508"
            y="74.4361"
            width="53.3773"
            height="5.51378"
            rx="2.75689"
            fill="#C1C1C1"
          />
          <rect
            x="69.3905"
            y="74.4361"
            width="40.033"
            height="5.51378"
            rx="2.75689"
            fill="#3B82F6"
            fill-opacity="0.7"
          />
          <rect
            x="224.852"
            y="59.2732"
            width="40.033"
            height="5.51378"
            rx="2.75689"
            fill="#3B82F6"
          />
          <line
            x1="29.3575"
            y1="200.064"
            x2="264.886"
            y2="200.064"
            stroke="#677599"
          />
          <rect
            x="29.3575"
            y="106.14"
            width="30.0247"
            height="31.015"
            rx="5"
            fill="#C7C7C7"
            fill-opacity="0.6"
          />
          <path
            d="M40.9529 122.856C40.8423 122.856 40.7362 122.901 40.658 122.982C40.5798 123.063 40.5359 123.172 40.5359 123.287V125.871C40.5359 125.985 40.5798 126.095 40.658 126.176C40.7362 126.256 40.8423 126.302 40.9529 126.302C41.0635 126.302 41.1695 126.256 41.2477 126.176C41.3259 126.095 41.3699 125.985 41.3699 125.871V125.44H41.7844C42.1162 125.44 42.4344 125.304 42.669 125.062C42.9036 124.819 43.0354 124.491 43.0354 124.148C43.0354 123.805 42.9036 123.477 42.669 123.234C42.4344 122.992 42.1162 122.856 41.7844 122.856H40.9529ZM41.7844 124.579H41.3699V123.717H41.7844C41.895 123.717 42.001 123.763 42.0793 123.843C42.1575 123.924 42.2014 124.034 42.2014 124.148C42.2014 124.262 42.1575 124.372 42.0793 124.453C42.001 124.533 41.895 124.579 41.7844 124.579ZM47.2038 123.287C47.2038 123.172 47.2478 123.063 47.326 122.982C47.4042 122.901 47.5103 122.856 47.6209 122.856H48.8761C48.9867 122.856 49.0927 122.901 49.1709 122.982C49.2491 123.063 49.2931 123.172 49.2931 123.287C49.2931 123.401 49.2491 123.51 49.1709 123.591C49.0927 123.672 48.9867 123.717 48.8761 123.717H48.037L48.0362 124.581H48.8761C48.9867 124.581 49.0927 124.626 49.1709 124.707C49.2491 124.787 49.2931 124.897 49.2931 125.011C49.2931 125.126 49.2491 125.235 49.1709 125.316C49.0927 125.397 48.9867 125.442 48.8761 125.442H48.0362L48.0379 125.87C48.038 125.927 48.0273 125.983 48.0064 126.035C47.9856 126.087 47.955 126.135 47.9163 126.175C47.8383 126.256 47.7323 126.302 47.6217 126.302C47.5111 126.302 47.4049 126.257 47.3266 126.176C47.2482 126.096 47.2041 125.986 47.2038 125.872L47.2013 125.012V125.01L47.2038 123.287ZM44.2864 122.856H44.7018C45.1442 122.856 45.5684 123.037 45.8813 123.36C46.1941 123.684 46.3698 124.122 46.3698 124.579C46.3698 125.036 46.1941 125.474 45.8813 125.797C45.5684 126.12 45.1442 126.302 44.7018 126.302H44.2864C44.1758 126.302 44.0698 126.256 43.9916 126.176C43.9134 126.095 43.8694 125.985 43.8694 125.871V123.287C43.8694 123.172 43.9134 123.063 43.9916 122.982C44.0698 122.901 44.1758 122.856 44.2864 122.856ZM44.7035 125.44C44.9246 125.44 45.1368 125.35 45.2932 125.188C45.4496 125.026 45.5375 124.807 45.5375 124.579C45.5375 124.35 45.4496 124.131 45.2932 123.97C45.1368 123.808 44.9246 123.717 44.7035 123.717V125.44ZM44.7035 118.546V113.377H39.6993C39.2569 113.377 38.8327 113.559 38.5198 113.882C38.207 114.205 38.0313 114.643 38.0313 115.1V120.845C37.5384 121.087 37.1973 121.607 37.1973 122.208V126.946C37.1973 127.548 37.5384 128.066 38.0313 128.309V128.885C38.0313 129.342 38.207 129.78 38.5198 130.103C38.8327 130.426 39.2569 130.608 39.6993 130.608H49.7076C50.15 130.608 50.5742 130.426 50.8871 130.103C51.1999 129.78 51.3756 129.342 51.3756 128.885V128.309C51.8685 128.067 52.2096 127.548 52.2096 126.946V122.208C52.2096 121.607 51.8685 121.088 51.3756 120.845V120.269H46.3715C45.9291 120.269 45.5048 120.088 45.192 119.765C44.8792 119.442 44.7035 119.003 44.7035 118.546ZM38.6568 121.992H50.7501C50.8054 121.992 50.8584 122.015 50.8975 122.056C50.9366 122.096 50.9586 122.151 50.9586 122.208V126.946C50.9586 127.003 50.9366 127.058 50.8975 127.099C50.8584 127.139 50.8054 127.162 50.7501 127.162H38.6568C38.6015 127.162 38.5485 127.139 38.5094 127.099C38.4703 127.058 38.4483 127.003 38.4483 126.946V122.208C38.4483 122.151 38.4703 122.096 38.5094 122.056C38.5485 122.015 38.6015 121.992 38.6568 121.992ZM45.9545 118.546V113.808L50.9586 118.977H46.3715C46.2609 118.977 46.1548 118.932 46.0766 118.851C45.9984 118.77 45.9545 118.661 45.9545 118.546Z"
            fill="#E90000"
          />
          <rect
            x="69.3905"
            y="110.965"
            width="106.755"
            height="5.51378"
            rx="2.75689"
            fill="#C1C1C1"
            fill-opacity="0.7"
          />
          <rect
            x="211.508"
            y="126.817"
            width="53.3773"
            height="5.51378"
            rx="2.75689"
            fill="#C1C1C1"
          />
          <rect
            x="69.3905"
            y="126.817"
            width="40.033"
            height="5.51378"
            rx="2.75689"
            fill="#3B82F6"
            fill-opacity="0.7"
          />
          <rect
            x="224.852"
            y="111.654"
            width="40.033"
            height="5.51378"
            rx="2.75689"
            fill="#3B82F6"
          />
          <line
            x1="31.3593"
            y1="144.926"
            x2="266.888"
            y2="144.926"
            stroke="#677599"
          />
          <rect
            x="29.3575"
            y="152.318"
            width="30.0247"
            height="31.015"
            rx="5"
            fill="#C7C7C7"
            fill-opacity="0.6"
          />
          <path
            d="M40.9529 169.034C40.8423 169.034 40.7362 169.079 40.658 169.16C40.5798 169.241 40.5359 169.35 40.5359 169.464V172.049C40.5359 172.163 40.5798 172.273 40.658 172.354C40.7362 172.434 40.8423 172.48 40.9529 172.48C41.0635 172.48 41.1695 172.434 41.2477 172.354C41.3259 172.273 41.3699 172.163 41.3699 172.049V171.618H41.7844C42.1162 171.618 42.4344 171.482 42.669 171.24C42.9036 170.997 43.0354 170.669 43.0354 170.326C43.0354 169.983 42.9036 169.655 42.669 169.412C42.4344 169.17 42.1162 169.034 41.7844 169.034H40.9529ZM41.7844 170.757H41.3699V169.895H41.7844C41.895 169.895 42.001 169.941 42.0793 170.021C42.1575 170.102 42.2014 170.212 42.2014 170.326C42.2014 170.44 42.1575 170.55 42.0793 170.631C42.001 170.711 41.895 170.757 41.7844 170.757ZM47.2038 169.464C47.2038 169.35 47.2478 169.241 47.326 169.16C47.4042 169.079 47.5103 169.034 47.6209 169.034H48.8761C48.9867 169.034 49.0927 169.079 49.1709 169.16C49.2491 169.241 49.2931 169.35 49.2931 169.464C49.2931 169.579 49.2491 169.688 49.1709 169.769C49.0927 169.85 48.9867 169.895 48.8761 169.895H48.037L48.0362 170.758H48.8761C48.9867 170.758 49.0927 170.804 49.1709 170.885C49.2491 170.965 49.2931 171.075 49.2931 171.189C49.2931 171.303 49.2491 171.413 49.1709 171.494C49.0927 171.575 48.9867 171.62 48.8761 171.62H48.0362L48.0379 172.048C48.038 172.105 48.0273 172.161 48.0064 172.213C47.9856 172.265 47.955 172.313 47.9163 172.353C47.8383 172.434 47.7323 172.48 47.6217 172.48C47.5111 172.48 47.4049 172.435 47.3266 172.354C47.2482 172.274 47.2041 172.164 47.2038 172.05L47.2013 171.19V171.188L47.2038 169.464ZM44.2864 169.034H44.7018C45.1442 169.034 45.5684 169.215 45.8813 169.538C46.1941 169.861 46.3698 170.3 46.3698 170.757C46.3698 171.214 46.1941 171.652 45.8813 171.975C45.5684 172.298 45.1442 172.48 44.7018 172.48H44.2864C44.1758 172.48 44.0698 172.434 43.9916 172.354C43.9134 172.273 43.8694 172.163 43.8694 172.049V169.464C43.8694 169.35 43.9134 169.241 43.9916 169.16C44.0698 169.079 44.1758 169.034 44.2864 169.034ZM44.7035 171.618C44.9246 171.618 45.1368 171.528 45.2932 171.366C45.4496 171.204 45.5375 170.985 45.5375 170.757C45.5375 170.528 45.4496 170.309 45.2932 170.148C45.1368 169.986 44.9246 169.895 44.7035 169.895V171.618ZM44.7035 164.724V159.555H39.6993C39.2569 159.555 38.8327 159.737 38.5198 160.06C38.207 160.383 38.0313 160.821 38.0313 161.278V167.023C37.5384 167.265 37.1973 167.784 37.1973 168.386V173.124C37.1973 173.726 37.5384 174.244 38.0313 174.487V175.063C38.0313 175.52 38.207 175.958 38.5198 176.281C38.8327 176.604 39.2569 176.786 39.6993 176.786H49.7076C50.15 176.786 50.5742 176.604 50.8871 176.281C51.1999 175.958 51.3756 175.52 51.3756 175.063V174.487C51.8685 174.245 52.2096 173.726 52.2096 173.124V168.386C52.2096 167.784 51.8685 167.266 51.3756 167.023V166.447H46.3715C45.9291 166.447 45.5048 166.266 45.192 165.943C44.8792 165.62 44.7035 165.181 44.7035 164.724ZM38.6568 168.17H50.7501C50.8054 168.17 50.8584 168.193 50.8975 168.234C50.9366 168.274 50.9586 168.329 50.9586 168.386V173.124C50.9586 173.181 50.9366 173.236 50.8975 173.277C50.8584 173.317 50.8054 173.34 50.7501 173.34H38.6568C38.6015 173.34 38.5485 173.317 38.5094 173.277C38.4703 173.236 38.4483 173.181 38.4483 173.124V168.386C38.4483 168.329 38.4703 168.274 38.5094 168.234C38.5485 168.193 38.6015 168.17 38.6568 168.17ZM45.9545 164.724V159.986L50.9586 165.155H46.3715C46.2609 165.155 46.1548 165.11 46.0766 165.029C45.9984 164.948 45.9545 164.839 45.9545 164.724Z"
            fill="#E90000"
          />
          <rect
            x="69.3905"
            y="157.143"
            width="106.755"
            height="5.51378"
            rx="2.75689"
            fill="#C1C1C1"
            fill-opacity="0.7"
          />
          <rect
            x="211.508"
            y="172.995"
            width="53.3773"
            height="5.51378"
            rx="2.75689"
            fill="#C1C1C1"
          />
          <rect
            x="69.3905"
            y="172.995"
            width="40.033"
            height="5.51378"
            rx="2.75689"
            fill="#3B82F6"
            fill-opacity="0.7"
          />
          <rect
            x="224.852"
            y="157.832"
            width="40.033"
            height="5.51378"
            rx="2.75689"
            fill="#1FBE8E"
          />
          <line
            x1="29.3571"
            y1="95.6466"
            x2="264.885"
            y2="95.6466"
            stroke="#677599"
          />
          <rect
            x="29.3575"
            y="204.699"
            width="30.0247"
            height="31.015"
            rx="5"
            fill="#C7C7C7"
            fill-opacity="0.6"
          />
          <path
            d="M40.9529 221.415C40.8423 221.415 40.7362 221.46 40.658 221.541C40.5798 221.622 40.5359 221.731 40.5359 221.845V224.43C40.5359 224.544 40.5798 224.654 40.658 224.735C40.7362 224.815 40.8423 224.861 40.9529 224.861C41.0635 224.861 41.1695 224.815 41.2477 224.735C41.3259 224.654 41.3699 224.544 41.3699 224.43V223.999H41.7844C42.1162 223.999 42.4344 223.863 42.669 223.621C42.9036 223.378 43.0354 223.05 43.0354 222.707C43.0354 222.364 42.9036 222.035 42.669 221.793C42.4344 221.551 42.1162 221.415 41.7844 221.415H40.9529ZM41.7844 223.138H41.3699V222.276H41.7844C41.895 222.276 42.001 222.322 42.0793 222.402C42.1575 222.483 42.2014 222.593 42.2014 222.707C42.2014 222.821 42.1575 222.931 42.0793 223.012C42.001 223.092 41.895 223.138 41.7844 223.138ZM47.2038 221.845C47.2038 221.731 47.2478 221.622 47.326 221.541C47.4042 221.46 47.5103 221.415 47.6209 221.415H48.8761C48.9867 221.415 49.0927 221.46 49.1709 221.541C49.2491 221.622 49.2931 221.731 49.2931 221.845C49.2931 221.96 49.2491 222.069 49.1709 222.15C49.0927 222.231 48.9867 222.276 48.8761 222.276H48.037L48.0362 223.139H48.8761C48.9867 223.139 49.0927 223.185 49.1709 223.266C49.2491 223.346 49.2931 223.456 49.2931 223.57C49.2931 223.684 49.2491 223.794 49.1709 223.875C49.0927 223.956 48.9867 224.001 48.8761 224.001H48.0362L48.0379 224.429C48.038 224.486 48.0273 224.542 48.0064 224.594C47.9856 224.646 47.955 224.694 47.9163 224.734C47.8383 224.815 47.7323 224.861 47.6217 224.861C47.5111 224.861 47.4049 224.816 47.3266 224.735C47.2482 224.655 47.2041 224.545 47.2038 224.431L47.2013 223.571V223.569L47.2038 221.845ZM44.2864 221.415H44.7018C45.1442 221.415 45.5684 221.596 45.8813 221.919C46.1941 222.242 46.3698 222.681 46.3698 223.138C46.3698 223.595 46.1941 224.033 45.8813 224.356C45.5684 224.679 45.1442 224.861 44.7018 224.861H44.2864C44.1758 224.861 44.0698 224.815 43.9916 224.735C43.9134 224.654 43.8694 224.544 43.8694 224.43V221.845C43.8694 221.731 43.9134 221.622 43.9916 221.541C44.0698 221.46 44.1758 221.415 44.2864 221.415ZM44.7035 223.999C44.9246 223.999 45.1368 223.908 45.2932 223.747C45.4496 223.585 45.5375 223.366 45.5375 223.138C45.5375 222.909 45.4496 222.69 45.2932 222.529C45.1368 222.367 44.9246 222.276 44.7035 222.276V223.999ZM44.7035 217.105V211.936H39.6993C39.2569 211.936 38.8327 212.118 38.5198 212.441C38.207 212.764 38.0313 213.202 38.0313 213.659V219.404C37.5384 219.646 37.1973 220.165 37.1973 220.767V225.505C37.1973 226.107 37.5384 226.625 38.0313 226.868V227.444C38.0313 227.901 38.207 228.339 38.5198 228.662C38.8327 228.985 39.2569 229.167 39.6993 229.167H49.7076C50.15 229.167 50.5742 228.985 50.8871 228.662C51.1999 228.339 51.3756 227.901 51.3756 227.444V226.868C51.8685 226.626 52.2096 226.107 52.2096 225.505V220.767C52.2096 220.165 51.8685 219.647 51.3756 219.404V218.828H46.3715C45.9291 218.828 45.5048 218.647 45.192 218.324C44.8792 218.001 44.7035 217.562 44.7035 217.105ZM38.6568 220.551H50.7501C50.8054 220.551 50.8584 220.574 50.8975 220.614C50.9366 220.655 50.9586 220.71 50.9586 220.767V225.505C50.9586 225.562 50.9366 225.617 50.8975 225.657C50.8584 225.698 50.8054 225.721 50.7501 225.721H38.6568C38.6015 225.721 38.5485 225.698 38.5094 225.657C38.4703 225.617 38.4483 225.562 38.4483 225.505V220.767C38.4483 220.71 38.4703 220.655 38.5094 220.614C38.5485 220.574 38.6015 220.551 38.6568 220.551ZM45.9545 217.105V212.367L50.9586 217.536H46.3715C46.2609 217.536 46.1548 217.491 46.0766 217.41C45.9984 217.329 45.9545 217.22 45.9545 217.105Z"
            fill="#E90000"
          />
          <rect
            x="69.3905"
            y="209.524"
            width="106.755"
            height="5.51378"
            rx="2.75689"
            fill="#C1C1C1"
            fill-opacity="0.7"
          />
          <rect
            x="211.508"
            y="225.376"
            width="53.3773"
            height="5.51378"
            rx="2.75689"
            fill="#C1C1C1"
          />
          <rect
            x="69.3905"
            y="225.376"
            width="40.033"
            height="5.51378"
            rx="2.75689"
            fill="#3B82F6"
            fill-opacity="0.7"
          />
          <rect
            x="224.852"
            y="210.213"
            width="40.033"
            height="5.51378"
            rx="2.75689"
            fill="#1FBE8E"
          />
        </svg>
        <svg
          class="w-[200px] absolute left-80 top-36"
          width="274"
          height="289"
          viewBox="0 0 274 289"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect width="274" height="261" rx="20" fill="white" />
          <rect
            x="0.5"
            y="0.5"
            width="273"
            height="260"
            rx="19.5"
            stroke="#677599"
            stroke-opacity="0.25"
          />
          <circle
            cx="132"
            cy="123"
            r="57.5"
            fill="white"
            stroke="#3B82F6"
            stroke-width="15"
          />
          <path
            d="M212.93 236.12C212.53 236.12 212.153 236.047 211.8 235.9C211.453 235.753 211.153 235.547 210.9 235.28C210.653 235.013 210.477 234.7 210.37 234.34L211.37 233.96C211.503 234.313 211.707 234.587 211.98 234.78C212.253 234.973 212.57 235.07 212.93 235.07C213.223 235.07 213.477 235.013 213.69 234.9C213.91 234.787 214.08 234.627 214.2 234.42C214.327 234.213 214.39 233.963 214.39 233.67C214.39 233.383 214.327 233.137 214.2 232.93C214.08 232.723 213.91 232.567 213.69 232.46C213.477 232.353 213.223 232.3 212.93 232.3C212.81 232.3 212.687 232.31 212.56 232.33C212.44 232.35 212.333 232.377 212.24 232.41L211.98 231.86L213.94 229.55H210.77V228.55H215.26V229.5L213.34 231.8L213.31 231.42C213.757 231.427 214.15 231.527 214.49 231.72C214.83 231.907 215.093 232.167 215.28 232.5C215.473 232.827 215.57 233.207 215.57 233.64C215.57 234.107 215.457 234.53 215.23 234.91C215.003 235.283 214.69 235.58 214.29 235.8C213.897 236.013 213.443 236.12 212.93 236.12ZM219.103 236.12C218.71 236.12 218.34 236.05 217.993 235.91C217.647 235.763 217.347 235.56 217.093 235.3C216.84 235.04 216.66 234.727 216.553 234.36L217.543 233.98C217.67 234.333 217.877 234.603 218.163 234.79C218.45 234.977 218.763 235.07 219.103 235.07C219.383 235.07 219.63 235.007 219.843 234.88C220.057 234.753 220.223 234.58 220.343 234.36C220.47 234.14 220.533 233.89 220.533 233.61C220.533 233.323 220.47 233.073 220.343 232.86C220.223 232.64 220.057 232.47 219.843 232.35C219.63 232.223 219.383 232.16 219.103 232.16C218.823 232.16 218.567 232.223 218.333 232.35C218.1 232.477 217.93 232.647 217.823 232.86L216.873 232.65L217.453 228.55H221.423V229.55H217.913L218.363 229.06L217.933 232.2L217.563 231.95C217.763 231.67 218.007 231.467 218.293 231.34C218.58 231.213 218.907 231.15 219.273 231.15C219.76 231.15 220.183 231.26 220.543 231.48C220.91 231.693 221.193 231.987 221.393 232.36C221.6 232.727 221.703 233.143 221.703 233.61C221.703 234.083 221.59 234.51 221.363 234.89C221.137 235.27 220.827 235.57 220.433 235.79C220.047 236.01 219.603 236.12 219.103 236.12ZM223.746 236L229.806 228.55H231.066L225.006 236H223.746ZM224.886 232.33C224.519 232.33 224.189 232.243 223.896 232.07C223.602 231.89 223.366 231.653 223.186 231.36C223.012 231.067 222.926 230.74 222.926 230.38C222.926 230.02 223.012 229.693 223.186 229.4C223.366 229.1 223.602 228.863 223.896 228.69C224.189 228.517 224.519 228.43 224.886 228.43C225.252 228.43 225.582 228.517 225.876 228.69C226.169 228.863 226.402 229.1 226.576 229.4C226.749 229.693 226.836 230.02 226.836 230.38C226.836 230.74 226.749 231.067 226.576 231.36C226.402 231.653 226.169 231.89 225.876 232.07C225.582 232.243 225.252 232.33 224.886 232.33ZM224.886 231.42C225.092 231.42 225.269 231.37 225.416 231.27C225.569 231.17 225.686 231.04 225.766 230.88C225.846 230.72 225.886 230.553 225.886 230.38C225.886 230.2 225.846 230.033 225.766 229.88C225.686 229.72 225.569 229.59 225.416 229.49C225.269 229.39 225.092 229.34 224.886 229.34C224.686 229.34 224.509 229.39 224.356 229.49C224.202 229.59 224.082 229.72 223.996 229.88C223.916 230.033 223.876 230.2 223.876 230.38C223.876 230.553 223.916 230.72 223.996 230.88C224.082 231.04 224.202 231.17 224.356 231.27C224.509 231.37 224.686 231.42 224.886 231.42ZM229.876 236.12C229.509 236.12 229.176 236.033 228.876 235.86C228.582 235.68 228.349 235.443 228.176 235.15C228.002 234.857 227.916 234.53 227.916 234.17C227.916 233.81 228.002 233.483 228.176 233.19C228.349 232.89 228.582 232.653 228.876 232.48C229.176 232.307 229.509 232.22 229.876 232.22C230.242 232.22 230.572 232.307 230.866 232.48C231.159 232.653 231.392 232.89 231.566 233.19C231.739 233.483 231.826 233.81 231.826 234.17C231.826 234.53 231.739 234.857 231.566 235.15C231.392 235.443 231.159 235.68 230.866 235.86C230.572 236.033 230.242 236.12 229.876 236.12ZM229.876 235.21C230.082 235.21 230.259 235.16 230.406 235.06C230.552 234.96 230.666 234.83 230.746 234.67C230.832 234.51 230.876 234.343 230.876 234.17C230.876 233.99 230.832 233.823 230.746 233.67C230.666 233.51 230.552 233.38 230.406 233.28C230.259 233.18 230.082 233.13 229.876 233.13C229.676 233.13 229.499 233.18 229.346 233.28C229.192 233.38 229.072 233.51 228.986 233.67C228.906 233.823 228.866 233.99 228.866 234.17C228.866 234.343 228.906 234.51 228.986 234.67C229.072 234.83 229.192 234.96 229.346 235.06C229.499 235.16 229.676 235.21 229.876 235.21Z"
            fill="black"
            fill-opacity="0.7"
          />
          <path
            d="M41.232 221.192C40.4 221.192 39.6373 220.995 38.944 220.6C38.2613 220.205 37.7173 219.667 37.312 218.984C36.9067 218.301 36.704 217.528 36.704 216.664C36.704 215.789 36.9067 215.016 37.312 214.344C37.7173 213.661 38.2613 213.128 38.944 212.744C39.6267 212.349 40.3893 212.152 41.232 212.152C42.0853 212.152 42.848 212.349 43.52 212.744C44.2027 213.128 44.7413 213.661 45.136 214.344C45.5413 215.016 45.744 215.789 45.744 216.664C45.744 217.539 45.5413 218.317 45.136 219C44.7307 219.683 44.1867 220.221 43.504 220.616C42.8213 221 42.064 221.192 41.232 221.192ZM41.232 219.512C41.744 219.512 42.1973 219.389 42.592 219.144C42.9867 218.899 43.296 218.563 43.52 218.136C43.7547 217.699 43.872 217.208 43.872 216.664C43.872 216.12 43.7547 215.635 43.52 215.208C43.296 214.781 42.9867 214.445 42.592 214.2C42.1973 213.955 41.744 213.832 41.232 213.832C40.7307 213.832 40.2773 213.955 39.872 214.2C39.4773 214.445 39.1627 214.781 38.928 215.208C38.704 215.635 38.592 216.12 38.592 216.664C38.592 217.208 38.704 217.699 38.928 218.136C39.1627 218.563 39.4773 218.899 39.872 219.144C40.2773 219.389 40.7307 219.512 41.232 219.512ZM47.5091 221V212.344H49.2371V214.04L49.0291 213.816C49.2425 213.272 49.5838 212.861 50.0531 212.584C50.5225 212.296 51.0665 212.152 51.6851 212.152C52.3251 212.152 52.8905 212.291 53.3811 212.568C53.8718 212.845 54.2558 213.229 54.5331 213.72C54.8105 214.211 54.9491 214.776 54.9491 215.416V221H53.1571V215.896C53.1571 215.459 53.0771 215.091 52.9171 214.792C52.7571 214.483 52.5278 214.248 52.2291 214.088C51.9411 213.917 51.6105 213.832 51.2371 213.832C50.8638 213.832 50.5278 213.917 50.2291 214.088C49.9411 214.248 49.7171 214.483 49.5571 214.792C49.3971 215.101 49.3171 215.469 49.3171 215.896V221H47.5091ZM60.0841 221.192C59.1988 221.192 58.4201 220.973 57.7481 220.536C57.0868 220.099 56.6228 219.512 56.3561 218.776L57.7481 218.12C57.9828 218.611 58.3028 219 58.7081 219.288C59.1241 219.576 59.5828 219.72 60.0841 219.72C60.5108 219.72 60.8575 219.624 61.1241 219.432C61.3908 219.24 61.5241 218.979 61.5241 218.648C61.5241 218.435 61.4655 218.264 61.3481 218.136C61.2308 217.997 61.0815 217.885 60.9001 217.8C60.7295 217.715 60.5535 217.651 60.3721 217.608L59.0121 217.224C58.2655 217.011 57.7055 216.691 57.3321 216.264C56.9695 215.827 56.7881 215.32 56.7881 214.744C56.7881 214.221 56.9215 213.768 57.1881 213.384C57.4548 212.989 57.8228 212.685 58.2921 212.472C58.7615 212.259 59.2895 212.152 59.8761 212.152C60.6655 212.152 61.3695 212.349 61.9881 212.744C62.6068 213.128 63.0441 213.667 63.3001 214.36L61.9081 215.016C61.7375 214.6 61.4655 214.269 61.0921 214.024C60.7295 213.779 60.3188 213.656 59.8601 213.656C59.4655 213.656 59.1508 213.752 58.9161 213.944C58.6815 214.125 58.5641 214.365 58.5641 214.664C58.5641 214.867 58.6175 215.037 58.7241 215.176C58.8308 215.304 58.9695 215.411 59.1401 215.496C59.3108 215.571 59.4868 215.635 59.6681 215.688L61.0761 216.104C61.7908 216.307 62.3401 216.627 62.7241 217.064C63.1081 217.491 63.3001 218.003 63.3001 218.6C63.3001 219.112 63.1615 219.565 62.8841 219.96C62.6175 220.344 62.2441 220.648 61.7641 220.872C61.2841 221.085 60.7241 221.192 60.0841 221.192ZM65.0716 221V212.344H66.8796V221H65.0716ZM65.0716 211.16V209.08H66.8796V211.16H65.0716ZM68.2095 221V219.512L73.2975 213.352L73.5855 213.976H68.4495V212.344H75.1855V213.816L70.1615 219.992L69.8735 219.352H75.2015V221H68.2095ZM80.5888 221.192C79.7248 221.192 78.9568 220.995 78.2848 220.6C77.6234 220.195 77.1061 219.651 76.7328 218.968C76.3594 218.275 76.1728 217.501 76.1728 216.648C76.1728 215.773 76.3594 215 76.7328 214.328C77.1168 213.656 77.6288 213.128 78.2688 212.744C78.9088 212.349 79.6341 212.152 80.4448 212.152C81.0954 212.152 81.6768 212.264 82.1888 212.488C82.7008 212.712 83.1328 213.021 83.4848 213.416C83.8368 213.8 84.1034 214.243 84.2847 214.744C84.4768 215.245 84.5728 215.779 84.5728 216.344C84.5728 216.483 84.5674 216.627 84.5568 216.776C84.5461 216.925 84.5248 217.064 84.4928 217.192H77.5968V215.752H83.4688L82.6048 216.408C82.7114 215.885 82.6741 215.421 82.4928 215.016C82.3221 214.6 82.0554 214.275 81.6928 214.04C81.3408 213.795 80.9248 213.672 80.4448 213.672C79.9648 213.672 79.5381 213.795 79.1648 214.04C78.7914 214.275 78.5034 214.616 78.3008 215.064C78.0981 215.501 78.0181 216.035 78.0608 216.664C78.0074 217.251 78.0874 217.763 78.3008 218.2C78.5248 218.637 78.8341 218.979 79.2288 219.224C79.6341 219.469 80.0928 219.592 80.6048 219.592C81.1274 219.592 81.5701 219.475 81.9328 219.24C82.3061 219.005 82.5994 218.701 82.8128 218.328L84.2847 219.048C84.1141 219.453 83.8474 219.821 83.4848 220.152C83.1328 220.472 82.7061 220.728 82.2048 220.92C81.7141 221.101 81.1754 221.192 80.5888 221.192Z"
            fill="black"
            fill-opacity="0.7"
          />
          <circle cx="26" cy="217" r="4" fill="#3B82F6" />
          <path
            d="M127.93 235.12C127.53 235.12 127.153 235.047 126.8 234.9C126.453 234.753 126.153 234.547 125.9 234.28C125.653 234.013 125.477 233.7 125.37 233.34L126.37 232.96C126.503 233.313 126.707 233.587 126.98 233.78C127.253 233.973 127.57 234.07 127.93 234.07C128.223 234.07 128.477 234.013 128.69 233.9C128.91 233.787 129.08 233.627 129.2 233.42C129.327 233.213 129.39 232.963 129.39 232.67C129.39 232.383 129.327 232.137 129.2 231.93C129.08 231.723 128.91 231.567 128.69 231.46C128.477 231.353 128.223 231.3 127.93 231.3C127.81 231.3 127.687 231.31 127.56 231.33C127.44 231.35 127.333 231.377 127.24 231.41L126.98 230.86L128.94 228.55H125.77V227.55H130.26V228.5L128.34 230.8L128.31 230.42C128.757 230.427 129.15 230.527 129.49 230.72C129.83 230.907 130.093 231.167 130.28 231.5C130.473 231.827 130.57 232.207 130.57 232.64C130.57 233.107 130.457 233.53 130.23 233.91C130.003 234.283 129.69 234.58 129.29 234.8C128.897 235.013 128.443 235.12 127.93 235.12ZM134.703 235.12C134.11 235.12 133.59 234.96 133.143 234.64C132.697 234.313 132.347 233.863 132.093 233.29C131.847 232.71 131.723 232.037 131.723 231.27C131.723 230.497 131.847 229.823 132.093 229.25C132.347 228.677 132.693 228.23 133.133 227.91C133.58 227.59 134.1 227.43 134.693 227.43C135.287 227.43 135.803 227.59 136.243 227.91C136.69 228.23 137.037 228.68 137.283 229.26C137.537 229.833 137.663 230.503 137.663 231.27C137.663 232.037 137.54 232.71 137.293 233.29C137.047 233.863 136.7 234.313 136.253 234.64C135.813 234.96 135.297 235.12 134.703 235.12ZM134.703 234.04C135.07 234.04 135.387 233.927 135.653 233.7C135.92 233.473 136.127 233.153 136.273 232.74C136.42 232.327 136.493 231.837 136.493 231.27C136.493 230.703 136.42 230.213 136.273 229.8C136.127 229.387 135.92 229.067 135.653 228.84C135.387 228.613 135.067 228.5 134.693 228.5C134.327 228.5 134.01 228.613 133.743 228.84C133.477 229.067 133.27 229.387 133.123 229.8C132.977 230.213 132.903 230.703 132.903 231.27C132.903 231.83 132.977 232.32 133.123 232.74C133.27 233.153 133.477 233.473 133.743 233.7C134.017 233.927 134.337 234.04 134.703 234.04ZM139.751 235L145.811 227.55H147.071L141.011 235H139.751ZM140.891 231.33C140.525 231.33 140.195 231.243 139.901 231.07C139.608 230.89 139.371 230.653 139.191 230.36C139.018 230.067 138.931 229.74 138.931 229.38C138.931 229.02 139.018 228.693 139.191 228.4C139.371 228.1 139.608 227.863 139.901 227.69C140.195 227.517 140.525 227.43 140.891 227.43C141.258 227.43 141.588 227.517 141.881 227.69C142.175 227.863 142.408 228.1 142.581 228.4C142.755 228.693 142.841 229.02 142.841 229.38C142.841 229.74 142.755 230.067 142.581 230.36C142.408 230.653 142.175 230.89 141.881 231.07C141.588 231.243 141.258 231.33 140.891 231.33ZM140.891 230.42C141.098 230.42 141.275 230.37 141.421 230.27C141.575 230.17 141.691 230.04 141.771 229.88C141.851 229.72 141.891 229.553 141.891 229.38C141.891 229.2 141.851 229.033 141.771 228.88C141.691 228.72 141.575 228.59 141.421 228.49C141.275 228.39 141.098 228.34 140.891 228.34C140.691 228.34 140.515 228.39 140.361 228.49C140.208 228.59 140.088 228.72 140.001 228.88C139.921 229.033 139.881 229.2 139.881 229.38C139.881 229.553 139.921 229.72 140.001 229.88C140.088 230.04 140.208 230.17 140.361 230.27C140.515 230.37 140.691 230.42 140.891 230.42ZM145.881 235.12C145.515 235.12 145.181 235.033 144.881 234.86C144.588 234.68 144.355 234.443 144.181 234.15C144.008 233.857 143.921 233.53 143.921 233.17C143.921 232.81 144.008 232.483 144.181 232.19C144.355 231.89 144.588 231.653 144.881 231.48C145.181 231.307 145.515 231.22 145.881 231.22C146.248 231.22 146.578 231.307 146.871 231.48C147.165 231.653 147.398 231.89 147.571 232.19C147.745 232.483 147.831 232.81 147.831 233.17C147.831 233.53 147.745 233.857 147.571 234.15C147.398 234.443 147.165 234.68 146.871 234.86C146.578 235.033 146.248 235.12 145.881 235.12ZM145.881 234.21C146.088 234.21 146.265 234.16 146.411 234.06C146.558 233.96 146.671 233.83 146.751 233.67C146.838 233.51 146.881 233.343 146.881 233.17C146.881 232.99 146.838 232.823 146.751 232.67C146.671 232.51 146.558 232.38 146.411 232.28C146.265 232.18 146.088 232.13 145.881 232.13C145.681 232.13 145.505 232.18 145.351 232.28C145.198 232.38 145.078 232.51 144.991 232.67C144.911 232.823 144.871 232.99 144.871 233.17C144.871 233.343 144.911 233.51 144.991 233.67C145.078 233.83 145.198 233.96 145.351 234.06C145.505 234.16 145.681 234.21 145.881 234.21Z"
            fill="black"
            fill-opacity="0.7"
          />
          <path
            d="M114.056 221V212.344H115.784V214.088L115.624 213.832C115.816 213.267 116.125 212.861 116.552 212.616C116.979 212.36 117.491 212.232 118.088 212.232H118.616V213.88H117.864C117.267 213.88 116.781 214.067 116.408 214.44C116.045 214.803 115.864 215.325 115.864 216.008V221H114.056ZM123.917 221.192C123.053 221.192 122.285 220.995 121.613 220.6C120.952 220.195 120.434 219.651 120.061 218.968C119.688 218.275 119.501 217.501 119.501 216.648C119.501 215.773 119.688 215 120.061 214.328C120.445 213.656 120.957 213.128 121.597 212.744C122.237 212.349 122.962 212.152 123.773 212.152C124.424 212.152 125.005 212.264 125.517 212.488C126.029 212.712 126.461 213.021 126.813 213.416C127.165 213.8 127.432 214.243 127.613 214.744C127.805 215.245 127.901 215.779 127.901 216.344C127.901 216.483 127.896 216.627 127.885 216.776C127.874 216.925 127.853 217.064 127.821 217.192H120.925V215.752H126.797L125.933 216.408C126.04 215.885 126.002 215.421 125.821 215.016C125.65 214.6 125.384 214.275 125.021 214.04C124.669 213.795 124.253 213.672 123.773 213.672C123.293 213.672 122.866 213.795 122.493 214.04C122.12 214.275 121.832 214.616 121.629 215.064C121.426 215.501 121.346 216.035 121.389 216.664C121.336 217.251 121.416 217.763 121.629 218.2C121.853 218.637 122.162 218.979 122.557 219.224C122.962 219.469 123.421 219.592 123.933 219.592C124.456 219.592 124.898 219.475 125.261 219.24C125.634 219.005 125.928 218.701 126.141 218.328L127.613 219.048C127.442 219.453 127.176 219.821 126.813 220.152C126.461 220.472 126.034 220.728 125.533 220.92C125.042 221.101 124.504 221.192 123.917 221.192ZM129.665 221V212.344H131.393V214.216L131.169 213.928C131.351 213.341 131.681 212.899 132.161 212.6C132.641 212.301 133.191 212.152 133.809 212.152C134.503 212.152 135.116 212.339 135.649 212.712C136.193 213.075 136.556 213.56 136.737 214.168L136.225 214.216C136.481 213.523 136.871 213.005 137.393 212.664C137.927 212.323 138.535 212.152 139.217 212.152C139.815 212.152 140.353 212.291 140.833 212.568C141.324 212.845 141.713 213.229 142.001 213.72C142.289 214.211 142.433 214.771 142.433 215.4V221H140.625V215.896C140.625 215.459 140.545 215.091 140.385 214.792C140.236 214.483 140.023 214.248 139.745 214.088C139.479 213.917 139.164 213.832 138.801 213.832C138.439 213.832 138.119 213.917 137.841 214.088C137.564 214.248 137.345 214.483 137.185 214.792C137.025 215.101 136.945 215.469 136.945 215.896V221H135.153V215.896C135.153 215.459 135.073 215.091 134.913 214.792C134.764 214.483 134.551 214.248 134.273 214.088C134.007 213.917 133.687 213.832 133.313 213.832C132.951 213.832 132.631 213.917 132.353 214.088C132.076 214.248 131.857 214.483 131.697 214.792C131.548 215.101 131.473 215.469 131.473 215.896V221H129.665ZM148.545 221.192C147.713 221.192 146.95 220.995 146.257 220.6C145.574 220.205 145.03 219.667 144.625 218.984C144.219 218.301 144.017 217.528 144.017 216.664C144.017 215.789 144.219 215.016 144.625 214.344C145.03 213.661 145.574 213.128 146.257 212.744C146.939 212.349 147.702 212.152 148.545 212.152C149.398 212.152 150.161 212.349 150.833 212.744C151.515 213.128 152.054 213.661 152.449 214.344C152.854 215.016 153.057 215.789 153.057 216.664C153.057 217.539 152.854 218.317 152.449 219C152.043 219.683 151.499 220.221 150.817 220.616C150.134 221 149.377 221.192 148.545 221.192ZM148.545 219.512C149.057 219.512 149.51 219.389 149.905 219.144C150.299 218.899 150.609 218.563 150.833 218.136C151.067 217.699 151.185 217.208 151.185 216.664C151.185 216.12 151.067 215.635 150.833 215.208C150.609 214.781 150.299 214.445 149.905 214.2C149.51 213.955 149.057 213.832 148.545 213.832C148.043 213.832 147.59 213.955 147.185 214.2C146.79 214.445 146.475 214.781 146.241 215.208C146.017 215.635 145.905 216.12 145.905 216.664C145.905 217.208 146.017 217.699 146.241 218.136C146.475 218.563 146.79 218.899 147.185 219.144C147.59 219.389 148.043 219.512 148.545 219.512ZM158.409 221.096C157.503 221.096 156.799 220.84 156.297 220.328C155.796 219.816 155.545 219.096 155.545 218.168V213.976H154.025V212.344H154.265C154.671 212.344 154.985 212.227 155.209 211.992C155.433 211.757 155.545 211.437 155.545 211.032V210.36H157.353V212.344H159.321V213.976H157.353V218.088C157.353 218.387 157.401 218.643 157.497 218.856C157.593 219.059 157.748 219.219 157.961 219.336C158.175 219.443 158.452 219.496 158.793 219.496C158.879 219.496 158.975 219.491 159.081 219.48C159.188 219.469 159.289 219.459 159.385 219.448V221C159.236 221.021 159.071 221.043 158.889 221.064C158.708 221.085 158.548 221.096 158.409 221.096ZM165.058 221.192C164.194 221.192 163.426 220.995 162.754 220.6C162.092 220.195 161.575 219.651 161.202 218.968C160.828 218.275 160.642 217.501 160.642 216.648C160.642 215.773 160.828 215 161.202 214.328C161.586 213.656 162.098 213.128 162.738 212.744C163.378 212.349 164.103 212.152 164.914 212.152C165.564 212.152 166.146 212.264 166.658 212.488C167.17 212.712 167.602 213.021 167.954 213.416C168.306 213.8 168.572 214.243 168.753 214.744C168.946 215.245 169.042 215.779 169.042 216.344C169.042 216.483 169.036 216.627 169.026 216.776C169.015 216.925 168.994 217.064 168.962 217.192H162.066V215.752H167.938L167.074 216.408C167.18 215.885 167.143 215.421 166.962 215.016C166.791 214.6 166.524 214.275 166.162 214.04C165.81 213.795 165.394 213.672 164.914 213.672C164.434 213.672 164.007 213.795 163.634 214.04C163.26 214.275 162.972 214.616 162.77 215.064C162.567 215.501 162.487 216.035 162.53 216.664C162.476 217.251 162.556 217.763 162.77 218.2C162.994 218.637 163.303 218.979 163.698 219.224C164.103 219.469 164.562 219.592 165.074 219.592C165.596 219.592 166.039 219.475 166.402 219.24C166.775 219.005 167.068 218.701 167.282 218.328L168.753 219.048C168.583 219.453 168.316 219.821 167.954 220.152C167.602 220.472 167.175 220.728 166.674 220.92C166.183 221.101 165.644 221.192 165.058 221.192Z"
            fill="black"
            fill-opacity="0.7"
          />
          <circle cx="104" cy="217" r="4" fill="#3B82F6" />
          <path
            d="M51.93 236.12C51.53 236.12 51.1533 236.047 50.8 235.9C50.4533 235.753 50.1533 235.547 49.9 235.28C49.6533 235.013 49.4767 234.7 49.37 234.34L50.37 233.96C50.5033 234.313 50.7067 234.587 50.98 234.78C51.2533 234.973 51.57 235.07 51.93 235.07C52.2233 235.07 52.4767 235.013 52.69 234.9C52.91 234.787 53.08 234.627 53.2 234.42C53.3267 234.213 53.39 233.963 53.39 233.67C53.39 233.383 53.3267 233.137 53.2 232.93C53.08 232.723 52.91 232.567 52.69 232.46C52.4767 232.353 52.2233 232.3 51.93 232.3C51.81 232.3 51.6867 232.31 51.56 232.33C51.44 232.35 51.3333 232.377 51.24 232.41L50.98 231.86L52.94 229.55H49.77V228.55H54.26V229.5L52.34 231.8L52.31 231.42C52.7567 231.427 53.15 231.527 53.49 231.72C53.83 231.907 54.0933 232.167 54.28 232.5C54.4733 232.827 54.57 233.207 54.57 233.64C54.57 234.107 54.4567 234.53 54.23 234.91C54.0033 235.283 53.69 235.58 53.29 235.8C52.8967 236.013 52.4433 236.12 51.93 236.12ZM58.1033 236.12C57.7099 236.12 57.3399 236.05 56.9933 235.91C56.6466 235.763 56.3466 235.56 56.0933 235.3C55.8399 235.04 55.6599 234.727 55.5533 234.36L56.5433 233.98C56.6699 234.333 56.8766 234.603 57.1633 234.79C57.4499 234.977 57.7633 235.07 58.1033 235.07C58.3833 235.07 58.6299 235.007 58.8433 234.88C59.0566 234.753 59.2233 234.58 59.3433 234.36C59.4699 234.14 59.5333 233.89 59.5333 233.61C59.5333 233.323 59.4699 233.073 59.3433 232.86C59.2233 232.64 59.0566 232.47 58.8433 232.35C58.6299 232.223 58.3833 232.16 58.1033 232.16C57.8233 232.16 57.5666 232.223 57.3333 232.35C57.0999 232.477 56.9299 232.647 56.8233 232.86L55.8733 232.65L56.4533 228.55H60.4233V229.55H56.9133L57.3633 229.06L56.9333 232.2L56.5633 231.95C56.7633 231.67 57.0066 231.467 57.2933 231.34C57.5799 231.213 57.9066 231.15 58.2733 231.15C58.7599 231.15 59.1833 231.26 59.5433 231.48C59.9099 231.693 60.1933 231.987 60.3933 232.36C60.5999 232.727 60.7033 233.143 60.7033 233.61C60.7033 234.083 60.5899 234.51 60.3633 234.89C60.1366 235.27 59.8266 235.57 59.4333 235.79C59.0466 236.01 58.6033 236.12 58.1033 236.12ZM62.7456 236L68.8056 228.55H70.0656L64.0056 236H62.7456ZM63.8856 232.33C63.519 232.33 63.189 232.243 62.8956 232.07C62.6023 231.89 62.3656 231.653 62.1856 231.36C62.0123 231.067 61.9256 230.74 61.9256 230.38C61.9256 230.02 62.0123 229.693 62.1856 229.4C62.3656 229.1 62.6023 228.863 62.8956 228.69C63.189 228.517 63.519 228.43 63.8856 228.43C64.2523 228.43 64.5823 228.517 64.8756 228.69C65.169 228.863 65.4023 229.1 65.5756 229.4C65.749 229.693 65.8356 230.02 65.8356 230.38C65.8356 230.74 65.749 231.067 65.5756 231.36C65.4023 231.653 65.169 231.89 64.8756 232.07C64.5823 232.243 64.2523 232.33 63.8856 232.33ZM63.8856 231.42C64.0923 231.42 64.269 231.37 64.4156 231.27C64.569 231.17 64.6856 231.04 64.7656 230.88C64.8456 230.72 64.8856 230.553 64.8856 230.38C64.8856 230.2 64.8456 230.033 64.7656 229.88C64.6856 229.72 64.569 229.59 64.4156 229.49C64.269 229.39 64.0923 229.34 63.8856 229.34C63.6856 229.34 63.509 229.39 63.3556 229.49C63.2023 229.59 63.0823 229.72 62.9956 229.88C62.9156 230.033 62.8756 230.2 62.8756 230.38C62.8756 230.553 62.9156 230.72 62.9956 230.88C63.0823 231.04 63.2023 231.17 63.3556 231.27C63.509 231.37 63.6856 231.42 63.8856 231.42ZM68.8756 236.12C68.509 236.12 68.1756 236.033 67.8756 235.86C67.5823 235.68 67.349 235.443 67.1756 235.15C67.0023 234.857 66.9156 234.53 66.9156 234.17C66.9156 233.81 67.0023 233.483 67.1756 233.19C67.349 232.89 67.5823 232.653 67.8756 232.48C68.1756 232.307 68.509 232.22 68.8756 232.22C69.2423 232.22 69.5723 232.307 69.8656 232.48C70.159 232.653 70.3923 232.89 70.5656 233.19C70.739 233.483 70.8256 233.81 70.8256 234.17C70.8256 234.53 70.739 234.857 70.5656 235.15C70.3923 235.443 70.159 235.68 69.8656 235.86C69.5723 236.033 69.2423 236.12 68.8756 236.12ZM68.8756 235.21C69.0823 235.21 69.259 235.16 69.4056 235.06C69.5523 234.96 69.6656 234.83 69.7456 234.67C69.8323 234.51 69.8756 234.343 69.8756 234.17C69.8756 233.99 69.8323 233.823 69.7456 233.67C69.6656 233.51 69.5523 233.38 69.4056 233.28C69.259 233.18 69.0823 233.13 68.8756 233.13C68.6756 233.13 68.499 233.18 68.3456 233.28C68.1923 233.38 68.0723 233.51 67.9856 233.67C67.9056 233.823 67.8656 233.99 67.8656 234.17C67.8656 234.343 67.9056 234.51 67.9856 234.67C68.0723 234.83 68.1923 234.96 68.3456 235.06C68.499 235.16 68.6756 235.21 68.8756 235.21Z"
            fill="black"
            fill-opacity="0.7"
          />
          <path
            d="M196.232 222V210.08H198.12V215.328H203.64V210.08H205.512V222H203.64V217.008H198.12V222H196.232ZM208.574 225.536C208.361 225.536 208.147 225.515 207.934 225.472C207.731 225.44 207.545 225.387 207.374 225.312V223.76C207.502 223.792 207.657 223.819 207.838 223.84C208.019 223.872 208.195 223.888 208.366 223.888C208.867 223.888 209.235 223.776 209.47 223.552C209.715 223.339 209.934 223.003 210.126 222.544L210.702 221.232L210.67 222.752L206.926 213.344H208.862L211.63 220.56H210.974L213.726 213.344H215.678L211.854 222.944C211.651 223.456 211.395 223.904 211.086 224.288C210.787 224.683 210.43 224.987 210.014 225.2C209.609 225.424 209.129 225.536 208.574 225.536ZM221.539 222.192C220.867 222.192 220.254 222.053 219.699 221.776C219.155 221.499 218.734 221.099 218.435 220.576L218.643 220.24V222H216.915V209.888H218.723V215.136L218.435 214.72C218.755 214.229 219.182 213.845 219.715 213.568C220.249 213.291 220.857 213.152 221.539 213.152C222.361 213.152 223.097 213.349 223.747 213.744C224.409 214.139 224.926 214.677 225.299 215.36C225.683 216.043 225.875 216.811 225.875 217.664C225.875 218.517 225.683 219.285 225.299 219.968C224.926 220.651 224.414 221.195 223.763 221.6C223.113 221.995 222.371 222.192 221.539 222.192ZM221.363 220.512C221.875 220.512 222.329 220.389 222.723 220.144C223.118 219.899 223.427 219.563 223.651 219.136C223.886 218.699 224.003 218.208 224.003 217.664C224.003 217.12 223.886 216.635 223.651 216.208C223.427 215.781 223.118 215.445 222.723 215.2C222.329 214.955 221.875 214.832 221.363 214.832C220.862 214.832 220.409 214.955 220.003 215.2C219.609 215.445 219.294 215.781 219.059 216.208C218.835 216.635 218.723 217.12 218.723 217.664C218.723 218.208 218.835 218.699 219.059 219.136C219.294 219.563 219.609 219.899 220.003 220.144C220.409 220.389 220.862 220.512 221.363 220.512ZM227.634 222V213.344H229.442V222H227.634ZM227.634 212.16V210.08H229.442V212.16H227.634ZM231.556 222V213.344H233.284V215.088L233.124 214.832C233.316 214.267 233.625 213.861 234.052 213.616C234.479 213.36 234.991 213.232 235.588 213.232H236.116V214.88H235.364C234.767 214.88 234.281 215.067 233.908 215.44C233.545 215.803 233.364 216.325 233.364 217.008V222H231.556ZM241.353 222.192C240.521 222.192 239.774 221.995 239.113 221.6C238.462 221.195 237.945 220.651 237.561 219.968C237.188 219.285 237.001 218.517 237.001 217.664C237.001 216.811 237.193 216.043 237.577 215.36C237.961 214.677 238.478 214.139 239.129 213.744C239.78 213.349 240.516 213.152 241.337 213.152C242.03 213.152 242.644 213.291 243.177 213.568C243.71 213.845 244.132 214.229 244.441 214.72L244.169 215.136V209.888H245.961V222H244.249V220.24L244.457 220.576C244.158 221.099 243.732 221.499 243.177 221.776C242.622 222.053 242.014 222.192 241.353 222.192ZM241.529 220.512C242.03 220.512 242.478 220.389 242.873 220.144C243.278 219.899 243.593 219.563 243.817 219.136C244.052 218.699 244.169 218.208 244.169 217.664C244.169 217.12 244.052 216.635 243.817 216.208C243.593 215.781 243.278 215.445 242.873 215.2C242.478 214.955 242.03 214.832 241.529 214.832C241.028 214.832 240.574 214.955 240.169 215.2C239.764 215.445 239.449 215.781 239.225 216.208C239.001 216.635 238.889 217.12 238.889 217.664C238.889 218.208 239.001 218.699 239.225 219.136C239.449 219.563 239.758 219.899 240.153 220.144C240.558 220.389 241.017 220.512 241.529 220.512Z"
            fill="black"
            fill-opacity="0.7"
          />
          <circle cx="186" cy="217" r="4" fill="#3B82F6" />
          <path
            d="M18.94 35L15.22 24.18H17.62L20.46 32.8H19.62L22.52 24.18H24.58L27.46 32.8H26.62L29.48 24.18H31.88L28.14 35H26.1L23.18 26.18H23.92L21 35H18.94ZM38.4541 35.24C37.4141 35.24 36.4607 34.9933 35.5941 34.5C34.7407 34.0067 34.0607 33.3333 33.5541 32.48C33.0474 31.6267 32.7941 30.66 32.7941 29.58C32.7941 28.4867 33.0474 27.52 33.5541 26.68C34.0607 25.8267 34.7407 25.16 35.5941 24.68C36.4474 24.1867 37.4007 23.94 38.4541 23.94C39.5207 23.94 40.4741 24.1867 41.3141 24.68C42.1674 25.16 42.8407 25.8267 43.3341 26.68C43.8407 27.52 44.0941 28.4867 44.0941 29.58C44.0941 30.6733 43.8407 31.6467 43.3341 32.5C42.8274 33.3533 42.1474 34.0267 41.2941 34.52C40.4407 35 39.4941 35.24 38.4541 35.24ZM38.4541 33.14C39.0941 33.14 39.6607 32.9867 40.1541 32.68C40.6474 32.3733 41.0341 31.9533 41.3141 31.42C41.6074 30.8733 41.7541 30.26 41.7541 29.58C41.7541 28.9 41.6074 28.2933 41.3141 27.76C41.0341 27.2267 40.6474 26.8067 40.1541 26.5C39.6607 26.1933 39.0941 26.04 38.4541 26.04C37.8274 26.04 37.2607 26.1933 36.7541 26.5C36.2607 26.8067 35.8674 27.2267 35.5741 27.76C35.2941 28.2933 35.1541 28.9 35.1541 29.58C35.1541 30.26 35.2941 30.8733 35.5741 31.42C35.8674 31.9533 36.2607 32.3733 36.7541 32.68C37.2607 32.9867 37.8274 33.14 38.4541 33.14ZM46.3005 35V24.18H48.4605V26.36L48.2605 26.04C48.5005 25.3333 48.8871 24.8267 49.4205 24.52C49.9538 24.2 50.5938 24.04 51.3405 24.04H52.0005V26.1H51.0605C50.3138 26.1 49.7071 26.3333 49.2405 26.8C48.7871 27.2533 48.5605 27.9067 48.5605 28.76V35H46.3005ZM53.5466 35V19.86H55.8066V30L54.9266 29.78L60.3466 24.18H63.1666L59.0866 28.52L63.3466 35H60.7466L56.9466 29.26L58.2866 29.08L55.0866 32.48L55.8066 30.98V35H53.5466ZM73.0703 35.12C71.937 35.12 71.057 34.8 70.4303 34.16C69.8036 33.52 69.4903 32.62 69.4903 31.46V26.22H67.5903V24.18H67.8903C68.397 24.18 68.7903 24.0333 69.0703 23.74C69.3503 23.4467 69.4903 23.0467 69.4903 22.54V21.7H71.7503V24.18H74.2103V26.22H71.7503V31.36C71.7503 31.7333 71.8103 32.0533 71.9303 32.32C72.0503 32.5733 72.2436 32.7733 72.5103 32.92C72.777 33.0533 73.1236 33.12 73.5503 33.12C73.657 33.12 73.777 33.1133 73.9103 33.1C74.0436 33.0867 74.1703 33.0733 74.2903 33.06V35C74.1036 35.0267 73.897 35.0533 73.6703 35.08C73.4436 35.1067 73.2436 35.12 73.0703 35.12ZM77.4558 39.42C77.1891 39.42 76.9224 39.3933 76.6558 39.34C76.4024 39.3 76.1691 39.2333 75.9558 39.14V37.2C76.1158 37.24 76.3091 37.2733 76.5358 37.3C76.7624 37.34 76.9824 37.36 77.1958 37.36C77.8224 37.36 78.2824 37.22 78.5758 36.94C78.8824 36.6733 79.1558 36.2533 79.3958 35.68L80.1158 34.04L80.0758 35.94L75.3958 24.18H77.8158L81.2758 33.2H80.4558L83.8958 24.18H86.3358L81.5558 36.18C81.3024 36.82 80.9824 37.38 80.5958 37.86C80.2224 38.3533 79.7758 38.7333 79.2558 39C78.7491 39.28 78.1491 39.42 77.4558 39.42ZM87.8825 39V24.18H90.0425V26.42L89.7825 25.9C90.1825 25.2867 90.7158 24.8067 91.3825 24.46C92.0492 24.1133 92.8092 23.94 93.6625 23.94C94.6892 23.94 95.6092 24.1867 96.4225 24.68C97.2492 25.1733 97.8958 25.8467 98.3625 26.7C98.8425 27.5533 99.0825 28.5133 99.0825 29.58C99.0825 30.6467 98.8425 31.6067 98.3625 32.46C97.8958 33.3133 97.2558 33.9933 96.4425 34.5C95.6292 34.9933 94.7025 35.24 93.6625 35.24C92.8225 35.24 92.0558 35.0667 91.3625 34.72C90.6825 34.3733 90.1558 33.8733 89.7825 33.22L90.1425 32.8V39H87.8825ZM93.4425 33.14C94.0825 33.14 94.6492 32.9867 95.1425 32.68C95.6358 32.3733 96.0225 31.9533 96.3025 31.42C96.5958 30.8733 96.7425 30.26 96.7425 29.58C96.7425 28.9 96.5958 28.2933 96.3025 27.76C96.0225 27.2267 95.6358 26.8067 95.1425 26.5C94.6492 26.1933 94.0825 26.04 93.4425 26.04C92.8158 26.04 92.2492 26.1933 91.7425 26.5C91.2492 26.8067 90.8558 27.2267 90.5625 27.76C90.2825 28.2933 90.1425 28.9 90.1425 29.58C90.1425 30.26 90.2825 30.8733 90.5625 31.42C90.8558 31.9533 91.2492 32.3733 91.7425 32.68C92.2492 32.9867 92.8158 33.14 93.4425 33.14ZM106.361 35.24C105.281 35.24 104.321 34.9933 103.481 34.5C102.654 33.9933 102.008 33.3133 101.541 32.46C101.074 31.5933 100.841 30.6267 100.841 29.56C100.841 28.4667 101.074 27.5 101.541 26.66C102.021 25.82 102.661 25.16 103.461 24.68C104.261 24.1867 105.168 23.94 106.181 23.94C106.994 23.94 107.721 24.08 108.361 24.36C109.001 24.64 109.541 25.0267 109.981 25.52C110.421 26 110.754 26.5533 110.981 27.18C111.221 27.8067 111.341 28.4733 111.341 29.18C111.341 29.3533 111.334 29.5333 111.321 29.72C111.308 29.9067 111.281 30.08 111.241 30.24H102.621V28.44H109.961L108.881 29.26C109.014 28.6067 108.968 28.0267 108.741 27.52C108.528 27 108.194 26.5933 107.741 26.3C107.301 25.9933 106.781 25.84 106.181 25.84C105.581 25.84 105.048 25.9933 104.581 26.3C104.114 26.5933 103.754 27.02 103.501 27.58C103.248 28.1267 103.148 28.7933 103.201 29.58C103.134 30.3133 103.234 30.9533 103.501 31.5C103.781 32.0467 104.168 32.4733 104.661 32.78C105.168 33.0867 105.741 33.24 106.381 33.24C107.034 33.24 107.588 33.0933 108.041 32.8C108.508 32.5067 108.874 32.1267 109.141 31.66L110.981 32.56C110.768 33.0667 110.434 33.5267 109.981 33.94C109.541 34.34 109.008 34.66 108.381 34.9C107.768 35.1267 107.094 35.24 106.361 35.24Z"
            fill="black"
          />
          <rect
            x="36"
            y="281"
            width="40"
            height="8"
            rx="4"
            fill="#3B82F6"
            fill-opacity="0.7"
          />
          <circle cx="86" cy="285" r="4" fill="#8A8A8D" />
          <circle cx="26" cy="285" r="4" fill="#8A8A8D" />
        </svg>
      </div>
    </div>
  </div>
</div>
