<h1 class="text-lg font-medium text-center">
  {{ studentId > 0 ? "Edit" : "Add" }} Item
</h1>
<form nz-form [formGroup]="form" class="w-[400px]" nzLayout="vertical">
  <nz-form-item>
    <nz-form-label nzRequired>Material</nz-form-label>
    <nz-form-control nzErrorTip="Please input material name">
      <input nz-input type="text" formControlName="material" />
    </nz-form-control>
  </nz-form-item>

  <nz-form-item>
    <nz-form-label nzRequired>Stock</nz-form-label>
    <nz-form-control nzErrorTip="Please input stock!">
      <nz-input-number nz-input type="text" formControlName="stock" class="w-full" />
    </nz-form-control>
  </nz-form-item>

  <div class="grid grid-cols-2 gap-4">
    <nz-form-item>
      <nz-form-label nzRequired>Usage</nz-form-label>
      <nz-form-control nzErrorTip="Please input usage!">
        <nz-input-number nz-input type="text" formControlName="usage" class="w-full" />
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label>Balance</nz-form-label>
      <nz-input-number nzDisabled nz-input type="text" class="w-full" formControlName="balance" />
    </nz-form-item>
  </div>

  <nz-form-item>
    <nz-form-label nzRequired>Unit</nz-form-label>
    <nz-form-control>
      <nz-select formControlName="unit" class="w-full">
        <nz-option nzValue="kg" nzLabel="Kilogram(s)"></nz-option>
        <nz-option nzValue="l" nzLabel="Liter(s)"></nz-option>
        <nz-option nzValue="nos" nzLabel="no(s)"></nz-option>
      </nz-select>
    </nz-form-control>
  </nz-form-item>

  <div class="flex gap-4">
    <button nz-button [nzType]="'primary'" class="flex-grow" (click)="submit()">
      {{ studentId > 0 ? "Save" : "Add" }}
    </button>
    <button nz-button [nzType]="'default'" class="flex-grow" (click)="studentId = -1; form.reset()"
      *ngIf="studentId > 0">
      cancel
    </button>
  </div>
</form>