<h1 class="text-lg font-medium text-center">
  {{ otId > 0 ? "Edit" : "Add" }} Transaction
</h1>
<form nz-form [formGroup]="form" class="w-[400px]" nzLayout="vertical">
  <div class="grid grid-cols-2 gap-4 mt-4">
    <nz-form-item>
      <nz-form-label nzRequired>Date</nz-form-label>
      <nz-form-control nzErrorTip="Please select the date!">
        <nz-date-picker formControlName="date"></nz-date-picker>
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzRequired>Ot Or Sunday</nz-form-label>
      <nz-form-control>
        <nz-radio-group formControlName="isOtOrSunday">
          <label nz-radio nzValue="ot">Ot</label>
          <label nz-radio nzValue="sunday">Sunday</label>
        </nz-radio-group>
      </nz-form-control>
    </nz-form-item>
  </div>

  <nz-form-item>
    <nz-form-label nzRequired>Employee</nz-form-label>
    <nz-form-control nzErrorTip="Please select the employee!">
      <nz-select formControlName="employeeId" class="w-full">
        <nz-option
          [nzValue]="i.id"
          [nzLabel]="i.name"
          *ngFor="let i of employees"
        ></nz-option>
      </nz-select>
    </nz-form-control>
  </nz-form-item>
  <nz-form-item>
    <nz-form-label nzRequired>Hours</nz-form-label>
    <nz-form-control nzErrorTip="Please enter the quantity!">
      <nz-input-number formControlName="hours" class="w-full"></nz-input-number>
    </nz-form-control>
  </nz-form-item>

  <div class="flex gap-4">
    <button nz-button [nzType]="'primary'" class="flex-grow" (click)="submit()">
      {{ otId > 0 ? "Save" : "Add" }}
    </button>
    <button
      nz-button
      [nzType]="'default'"
      class="flex-grow"
      (click)="otId = -1; form.reset()"
      *ngIf="otId > 0"
    >
      cancel
    </button>
  </div>
</form>
