<h1 class="text-lg font-medium text-center">
  {{ billId > 0 ? "Edit" : "Add" }} Invoice
</h1>
<br/>
<form nz-form [formGroup]="form" nzLayout="vertical">
  <div class="grid grid-cols-2">
    <div class="w-[500px]">
      <div class="grid grid-cols-2 gap-x-4">
        <nz-form-item>
          <nz-form-label nzRequired nzFor="name">Quote Number</nz-form-label>
          <nz-form-control nzErrorTip="Please input Quote Number">
            <input nz-input type="text" formControlName="quoteNumber" />
          </nz-form-control>
        </nz-form-item>

        <nz-form-item>
          <nz-form-label nzRequired>Date</nz-form-label>
          <nz-form-control nzErrorTip="Please select date!">
            <nz-date-picker
              type="date"
              formControlName="date"
              class="w-full"
            ></nz-date-picker>
          </nz-form-control>
        </nz-form-item>

        

        <nz-form-item>
          <nz-form-label nzRequired>GSTin</nz-form-label>
          <nz-form-control nzErrorTip="Please select GSTin!">
            <input nz-input type="text" formControlName="gstin" />
          </nz-form-control>
        </nz-form-item>

        <nz-form-item>
          <nz-form-label nzRequired>Tonnage</nz-form-label>
          <nz-form-control nzErrorTip="Please enter Tonnage">
            <input nz-input type="text" formControlName="tonnage" />
          </nz-form-control>
        </nz-form-item>

        <!-- <nz-form-item>
          <nz-form-label nzRequired>Address</nz-form-label>
          <nz-form-control nzErrorTip="Please select Excise No!">
            <input nz-input type="text" formControlName="exciseNo" />
          </nz-form-control>
        </nz-form-item>

        <nz-form-item>
          <nz-form-label nzRequired>From</nz-form-label>
          <nz-form-control nzErrorTip="Please select from!">
            <input nz-input type="text" formControlName="from" />
          </nz-form-control>
        </nz-form-item>

        <nz-form-item>
          <nz-form-label nzRequired>To</nz-form-label>
          <nz-form-control nzErrorTip="Please select to!">
            <input nz-input type="text" formControlName="to" />
          </nz-form-control>
        </nz-form-item>
      </div>

      <nz-form-item>
        <nz-form-label nzRequired>Purpose Of Transport</nz-form-label>
        <nz-form-control nzErrorTip="Please select Purpose Of Transport!">
          <nz-select formControlName="purpose">
            <nz-option nzLabel="Sale/Purchase" nzValue="sale"></nz-option>
            <nz-option nzLabel="Shipment" nzValue="shipment"></nz-option>
            <nz-option nzLabel="Branch Off" nzValue="branchOff"></nz-option>
            <nz-option nzLabel="Cutting" nzValue="cutting"></nz-option>
            <nz-option nzLabel="Labour Work " nzValue="labourWork"></nz-option>
          </nz-select>
        </nz-form-control>
      </nz-form-item>

      <div class="grid grid-cols-2 gap-x-4">
        <nz-form-item>
          <nz-form-label nzRequired>Vehicle No</nz-form-label>
          <nz-form-control nzErrorTip="Please select vehicleNo!">
            <input nz-input type="text" formControlName="vehicleNo" />
          </nz-form-control>
        </nz-form-item>

        <nz-form-item>
          <nz-form-label nzRequired>Vehicle Type</nz-form-label>
          <nz-form-control nzErrorTip="Please select Vehicle Type!">
            <input
              nz-input
              type="text"
              formControlName="vehicleType"
              class="w-full"
            />
          </nz-form-control>
        </nz-form-item>   -->
      </div>

      <nz-form-item>
        <nz-form-label>Address</nz-form-label>
        <nz-form-control>
          <textarea nz-input type="text" formControlName="address"></textarea>
        </nz-form-control>
      </nz-form-item>

      <div class="flex gap-4">
        <button
          nz-button
          [nzType]="'primary'"
          class="flex-grow"
          (click)="submit()"
        >
          {{ billId > 0 ? "Save" : "Add" }}
        </button>
        <button
          nz-button
          [nzType]="'default'"
          class="flex-grow"
          [routerLink]="['/transport-bill']"
        >
          cancel
        </button>
      </div>
    </div>
    <div>
      <h3 class="text-lg font-medium">Goods:</h3>
      <ng-container
        *ngFor="let _ of productsForm.controls; index as i"
        formArrayName="goods"
      >
        <div [formGroupName]="i" class="flex items-center ">
          <div class="grid grid-cols-3 gap-x-4 w-full">
            <nz-form-item>
              <nz-form-label nzRequired>Model</nz-form-label>
              <nz-form-control nzErrorTip="Please Enter Model">
                <input nz-input formControlName="model" />
              </nz-form-control>
            </nz-form-item>

            <nz-form-item>
              <nz-form-label nzRequired>Serial Number</nz-form-label>
              <nz-form-control nzErrorTip="Please enter Serial Number">
                <input nz-input type="text" formControlName="serialNumber" />
              </nz-form-control>
            </nz-form-item>

            <nz-form-item>
              <nz-form-label nzRequired>Spare</nz-form-label>
              <nz-form-control nzErrorTip="Please enter your Spare">
                <input nz-input type="text" formControlName="spare" />
              </nz-form-control>
            </nz-form-item>

            <nz-form-item>
              <nz-form-label nzRequired>HSN Number</nz-form-label>
              <nz-form-control nzErrorTip="Please enter your HSN Number">
                <input nz-input type="text" formControlName="hsn" />
              </nz-form-control>
            </nz-form-item>

            <nz-form-item>
              <nz-form-label nzRequired>Delivery</nz-form-label>
              <nz-form-control nzErrorTip="Please enter delivery">
                <input nz-input type="text" formControlName="delivery" />
              </nz-form-control>
            </nz-form-item>

            <nz-form-item>
              <nz-form-label nzRequired>Unit Price</nz-form-label>
              <nz-form-control nzErrorTip="Please enter your Unit Price">
                <nz-input-number formControlName="price" class="w-full">
                </nz-input-number>
              </nz-form-control>
              
            </nz-form-item>
            <nz-form-item>
              <nz-form-label nzRequired>Quantity</nz-form-label>
              <nz-form-control nzErrorTip="Please enter Quantity">
                <nz-input-number formControlName="quantity" class="w-full">
                </nz-input-number>
              </nz-form-control>
            </nz-form-item>
          </div>
          <span
            class="text-red-400 text-base cursor-pointer self-center place-self-start mt-2"
            nz-icon
            nzType="delete"
            nzTheme="outline"
            (click)="productsForm.removeAt(i)"
            *ngIf="productsForm.length > 1"
          ></span>
        </div>
      </ng-container>
      <div class="flex justify-end">
        <button nz-button (click)="productsForm.push(createProductsForm())">
          Add Goods
        </button>
      </div>
    </div>
  </div>
</form>