// h3{
//     margin-right: 455px; 
//     text-align: center;
    
//   }

// img{
//   margin-right: 545px;
// }
// h1{
//   margin-bottom: 50px;
// }


// nz-table,thead{
// border-color: black;
// border: 18cm;
// }

// .line{
// border-color: black;
// }

h3{
    margin-right: 240px; /* Adjust the value as needed */
    text-align: center;
    
  }

img{
  margin-right: 250px;
}
h1{
  margin-bottom: 50px;
}


nz-table,thead{
border-color: black;
border: 18cm;
}

.line{
border-color: black;
}