<h1 class="text-lg font-medium text-center">
  {{ billId > 0 ? "Edit" : "Add" }} Invoice
</h1>
<br/>
<form nz-form [formGroup]="form" nzLayout="vertical">
  <div class="grid grid-cols-2">
    <div class="w-[500px]">
      <div class="grid grid-cols-2 gap-x-4">
        <nz-form-item>
          <nz-form-label nzRequired nzFor="name">Email</nz-form-label>
          <nz-form-control nzErrorTip="Please input Quote Number">
            <input nz-input type="text" formControlName="email" />
          </nz-form-control>
        </nz-form-item>

        <nz-form-item>
          <nz-form-label nzRequired>Date</nz-form-label>
          <nz-form-control nzErrorTip="Please select date!">
            <nz-date-picker
              type="date"
              formControlName="date"
              class="w-full"
            ></nz-date-picker>
          </nz-form-control>
        </nz-form-item>

        

        <nz-form-item>
          <nz-form-label nzRequired>CIN</nz-form-label>
          <nz-form-control nzErrorTip="Please select GSTin!">
            <input nz-input type="text" formControlName="cin" />
          </nz-form-control>
        </nz-form-item>

        <nz-form-item>
          <nz-form-label nzRequired>PAN</nz-form-label>
          <nz-form-control nzErrorTip="Please enter Tonnage">
            <input nz-input type="text" formControlName="pan" />
          </nz-form-control>
        </nz-form-item>

        <nz-form-item>
          <nz-form-label nzRequired>GSTIN</nz-form-label>
          <nz-form-control nzErrorTip="Please select Excise No!">
            <input nz-input type="text" formControlName="gstin" />
          </nz-form-control>
        </nz-form-item>

        <nz-form-item>
          <nz-form-label nzRequired>Invoice Ref</nz-form-label>
          <nz-form-control nzErrorTip="Please select from!">
            <input nz-input type="text" formControlName="invoiceref" />
          </nz-form-control>
        </nz-form-item>

        <nz-form-item>
          <nz-form-label nzRequired>Address Line 1</nz-form-label>
          <nz-form-control nzErrorTip="Please select to!">
            <input nz-input type="text" formControlName="addressline1" />
          </nz-form-control>
        </nz-form-item>

        <nz-form-item>
          <nz-form-label nzRequired>Address Line 2</nz-form-label>
          <nz-form-control nzErrorTip="Please select to!">
            <input nz-input type="text" formControlName="addressline2" />
          </nz-form-control>
        </nz-form-item>

        <nz-form-item>
          <nz-form-label nzRequired>Address Line 3</nz-form-label>
          <nz-form-control nzErrorTip="Please select to!">
            <input nz-input type="text" formControlName="addressline3" />
          </nz-form-control>
        </nz-form-item>

        <nz-form-item>
          <nz-form-label nzRequired>Customer Code</nz-form-label>
          <nz-form-control nzErrorTip="Please select to!">
            <input nz-input type="text" formControlName="customercode" />
          </nz-form-control>
        </nz-form-item>
        
        <nz-form-item>
          <nz-form-label nzRequired>State</nz-form-label>
          <nz-form-control nzErrorTip="Please select to!">
            <input nz-input type="text" formControlName="state" />
          </nz-form-control>
        </nz-form-item>

        <nz-form-item>
          <nz-form-label nzRequired>Customer GSTIN</nz-form-label>
          <nz-form-control nzErrorTip="Please select to!">
            <input nz-input type="text" formControlName="customergst" />
          </nz-form-control>
        </nz-form-item>
        
        

      <!-- <nz-form-item>
        <nz-form-label nzRequired>Purpose Of Transport</nz-form-label>
        <nz-form-control nzErrorTip="Please select Purpose Of Transport!">
          <nz-select formControlName="purpose">
            <nz-option nzLabel="Sale/Purchase" nzValue="sale"></nz-option>
            <nz-option nzLabel="Shipment" nzValue="shipment"></nz-option>
            <nz-option nzLabel="Branch Off" nzValue="branchOff"></nz-option>
            <nz-option nzLabel="Cutting" nzValue="cutting"></nz-option>
            <nz-option nzLabel="Labour Work " nzValue="labourWork"></nz-option>
          </nz-select>
        </nz-form-control>
      </nz-form-item>

      <div class="grid grid-cols-2 gap-x-4">
        <nz-form-item>
          <nz-form-label nzRequired>Vehicle No</nz-form-label>
          <nz-form-control nzErrorTip="Please select vehicleNo!">
            <input nz-input type="text" formControlName="vehicleNo" />
          </nz-form-control>
        </nz-form-item>

        <nz-form-item>
          <nz-form-label nzRequired>Vehicle Type</nz-form-label>
          <nz-form-control nzErrorTip="Please select Vehicle Type!">
            <input
              nz-input
              type="text"
              formControlName="vehicleType"
              class="w-full"
            />
          </nz-form-control>
        </nz-form-item>   -->
      </div>

      <nz-form-item>
        <nz-form-label>Address</nz-form-label>
        <nz-form-control>
          <textarea nz-input type="text" formControlName="address"></textarea>
        </nz-form-control>
      </nz-form-item>

      <div class="flex gap-4">
        <button
          nz-button
          [nzType]="'primary'"
          class="flex-grow"
          (click)="submit()"
        >
          {{ billId > 0 ? "Save" : "Add" }}
        </button>
        <button
          nz-button
          [nzType]="'default'"
          class="flex-grow"
          [routerLink]="['/invoiceMain']"
        >
          cancel
        </button>
      
      </div>
    </div>
    <div>
      <h3 class="text-lg font-medium">Goods:</h3>
      <ng-container
        *ngFor="let _ of productsForm.controls; index as i"
        formArrayName="goods"
      >
        <div [formGroupName]="i" class="flex items-center ">
          <div class="grid grid-cols-3 gap-x-4 w-full">
            <nz-form-item>
              <nz-form-label nzRequired>HTA</nz-form-label>
              <nz-form-control nzErrorTip="Please Enter HTA">
                <input nz-input formControlName="hta" />
              </nz-form-control>
            </nz-form-item>

            <nz-form-item>
              <nz-form-label nzRequired>Product Description</nz-form-label>
              <nz-form-control nzErrorTip="Please enter Serial Number">
                <input nz-input type="text" formControlName="productdescription" />
              </nz-form-control>
            </nz-form-item>

            <nz-form-item>
              <nz-form-label nzRequired>HSN/SAC</nz-form-label>
              <nz-form-control nzErrorTip="Please enter your Spare">
                <input nz-input type="text" formControlName="hsnsac" />
              </nz-form-control>
            </nz-form-item>

            <nz-form-item>
              <nz-form-label nzRequired>QTY</nz-form-label>
              <nz-form-control nzErrorTip="Please enter your HSN Number">
                <input nz-input type="text" formControlName="qty" />
              </nz-form-control>
            </nz-form-item>

            <nz-form-item>
              <nz-form-label nzRequired>UOM</nz-form-label>
              <nz-form-control nzErrorTip="Please enter delivery">
                <input nz-input type="text" formControlName="uom" />
              </nz-form-control>
            </nz-form-item>

            <nz-form-item>
              <nz-form-label nzRequired>RATE</nz-form-label>
              <nz-form-control nzErrorTip="Please enter your Unit Price">
                <nz-input-number formControlName="rate" class="w-full">
                </nz-input-number>
              </nz-form-control>
              
            </nz-form-item>
            <nz-form-item>
              <nz-form-label nzRequired>Value</nz-form-label>
              <nz-form-control nzErrorTip="Please enter Quantity">
                <nz-input-number formControlName="value" class="w-full">
                </nz-input-number>
              </nz-form-control>
            </nz-form-item>
          </div>
          <span
            class="text-red-400 text-base cursor-pointer self-center place-self-start mt-2"
            nz-icon
            nzType="delete"
            nzTheme="outline"
            (click)="productsForm.removeAt(i)"
            *ngIf="productsForm.length > 1"
          ></span>
        </div>
      </ng-container>
      <div class="flex justify-end">
        <button nz-button (click)="productsForm.push(createProductsForm())">
          Add Goods
        </button>
      </div>
    </div>
  </div>
</form>